# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[196.850394 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")

Element["" "PAD" "" "" 74.4000mm 74.8000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 75.6500mm 64.8000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 47.0000mm 52.3000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square,edge2"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 47.0000mm 54.1500mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square,edge2"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square,edge2"]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 86.1000mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 85.2500mm 83.2500mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 76.7000mm 83.4500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 54.5500mm 84.1000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 62.1000mm 83.8000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 67.1000mm 83.8000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 71.7000mm 83.6000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 80.5000mm 83.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 53.8500mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 58.3500mm 83.3500mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 72.3500mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 77.5000mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 82.1500mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 62.9000mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 58.2500mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 83.7500mm 68.6500mm 110.00mil 123.00mil 2 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 83.8000mm 73.3500mm 110.00mil 123.00mil 2 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 83.8000mm 78.0500mm 110.00mil 123.00mil 2 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 80.9500mm 69.1500mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 80.8000mm 73.3500mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 81.4000mm 77.3500mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 67.7000mm 86.0500mm -123.00mil 110.00mil 1 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 63.3500mm 90.5000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 63.3500mm 92.4000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 40.5000mm 90.5000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 40.5000mm 92.4000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 90.7000mm 69.5000mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "10" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 3500.00mil 69.5000mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "10" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 46.0000mm 62.7000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 46.0500mm 72.0000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 48.7500mm 76.3000mm -110.00mil -123.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 48.7500mm 80.2000mm -110.00mil -123.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "SMT transistor, 3 pins" "" "SOT23" 48.7500mm 84.5000mm -110.00mil -123.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 51.1000mm 75.4000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 50.9500mm 79.4000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 51.1500mm 83.5500mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 46.7500mm 64.9500mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]

	)

Element["" "Plastic leadless chip carrier" "" "PLCC44" 2130.00mil 2300.00mil 100.00mil 325.00mil 0 100 ""]
(
	Pad[325.00mil -60.00mil 325.00mil 40.00mil 20.00mil 30.00mil 26.00mil "1" "1" ""]
	Pad[275.00mil -60.00mil 275.00mil 40.00mil 20.00mil 30.00mil 26.00mil "2" "2" "square"]
	Pad[225.00mil -60.00mil 225.00mil 40.00mil 20.00mil 30.00mil 26.00mil "3" "3" "square"]
	Pad[175.00mil -60.00mil 175.00mil 40.00mil 20.00mil 30.00mil 26.00mil "4" "4" "square"]
	Pad[125.00mil -60.00mil 125.00mil 40.00mil 20.00mil 30.00mil 26.00mil "5" "5" "square"]
	Pad[75.00mil -60.00mil 75.00mil 40.00mil 20.00mil 30.00mil 26.00mil "6" "6" "square"]
	Pad[-60.00mil 75.00mil 40.00mil 75.00mil 20.00mil 30.00mil 26.00mil "7" "7" "square"]
	Pad[-60.00mil 125.00mil 40.00mil 125.00mil 20.00mil 30.00mil 26.00mil "8" "8" "square"]
	Pad[-60.00mil 175.00mil 40.00mil 175.00mil 20.00mil 30.00mil 26.00mil "9" "9" "square"]
	Pad[-60.00mil 225.00mil 40.00mil 225.00mil 20.00mil 30.00mil 26.00mil "10" "10" "square"]
	Pad[-60.00mil 275.00mil 40.00mil 275.00mil 20.00mil 30.00mil 26.00mil "11" "11" "square"]
	Pad[-60.00mil 325.00mil 40.00mil 325.00mil 20.00mil 30.00mil 26.00mil "12" "12" "square"]
	Pad[-60.00mil 375.00mil 40.00mil 375.00mil 20.00mil 30.00mil 26.00mil "13" "13" "square"]
	Pad[-60.00mil 425.00mil 40.00mil 425.00mil 20.00mil 30.00mil 26.00mil "14" "14" "square"]
	Pad[-60.00mil 475.00mil 40.00mil 475.00mil 20.00mil 30.00mil 26.00mil "15" "15" "square"]
	Pad[-60.00mil 525.00mil 40.00mil 525.00mil 20.00mil 30.00mil 26.00mil "16" "16" "square"]
	Pad[-60.00mil 575.00mil 40.00mil 575.00mil 20.00mil 30.00mil 26.00mil "17" "17" "square"]
	Pad[75.00mil 610.00mil 75.00mil 710.00mil 20.00mil 30.00mil 26.00mil "18" "18" "square,edge2"]
	Pad[125.00mil 610.00mil 125.00mil 710.00mil 20.00mil 30.00mil 26.00mil "19" "19" "square,edge2"]
	Pad[175.00mil 610.00mil 175.00mil 710.00mil 20.00mil 30.00mil 26.00mil "20" "20" "square,edge2"]
	Pad[225.00mil 610.00mil 225.00mil 710.00mil 20.00mil 30.00mil 26.00mil "21" "21" "square,edge2"]
	Pad[275.00mil 610.00mil 275.00mil 710.00mil 20.00mil 30.00mil 26.00mil "22" "22" "square,edge2"]
	Pad[325.00mil 610.00mil 325.00mil 710.00mil 20.00mil 30.00mil 26.00mil "23" "23" "square,edge2"]
	Pad[375.00mil 610.00mil 375.00mil 710.00mil 20.00mil 30.00mil 26.00mil "24" "24" "square,edge2"]
	Pad[425.00mil 610.00mil 425.00mil 710.00mil 20.00mil 30.00mil 26.00mil "25" "25" "square,edge2"]
	Pad[475.00mil 610.00mil 475.00mil 710.00mil 20.00mil 30.00mil 26.00mil "26" "26" "square,edge2"]
	Pad[525.00mil 610.00mil 525.00mil 710.00mil 20.00mil 30.00mil 26.00mil "27" "27" "square,edge2"]
	Pad[575.00mil 610.00mil 575.00mil 710.00mil 20.00mil 30.00mil 26.00mil "28" "28" "square,edge2"]
	Pad[610.00mil 575.00mil 710.00mil 575.00mil 20.00mil 30.00mil 26.00mil "29" "29" "square,edge2"]
	Pad[610.00mil 525.00mil 710.00mil 525.00mil 20.00mil 30.00mil 26.00mil "30" "30" "square,edge2"]
	Pad[610.00mil 475.00mil 710.00mil 475.00mil 20.00mil 30.00mil 26.00mil "31" "31" "square,edge2"]
	Pad[610.00mil 425.00mil 710.00mil 425.00mil 20.00mil 30.00mil 26.00mil "32" "32" "square,edge2"]
	Pad[610.00mil 375.00mil 710.00mil 375.00mil 20.00mil 30.00mil 26.00mil "33" "33" "square,edge2"]
	Pad[610.00mil 325.00mil 710.00mil 325.00mil 20.00mil 30.00mil 26.00mil "34" "34" "square,edge2"]
	Pad[610.00mil 275.00mil 710.00mil 275.00mil 20.00mil 30.00mil 26.00mil "35" "35" "square,edge2"]
	Pad[610.00mil 225.00mil 710.00mil 225.00mil 20.00mil 30.00mil 26.00mil "36" "36" "square,edge2"]
	Pad[610.00mil 175.00mil 710.00mil 175.00mil 20.00mil 30.00mil 26.00mil "37" "37" "square,edge2"]
	Pad[610.00mil 125.00mil 710.00mil 125.00mil 20.00mil 30.00mil 26.00mil "38" "38" "square,edge2"]
	Pad[610.00mil 75.00mil 710.00mil 75.00mil 20.00mil 30.00mil 26.00mil "39" "39" "square,edge2"]
	Pad[575.00mil -60.00mil 575.00mil 40.00mil 20.00mil 30.00mil 26.00mil "40" "40" "square"]
	Pad[525.00mil -60.00mil 525.00mil 40.00mil 20.00mil 30.00mil 26.00mil "41" "41" "square"]
	Pad[475.00mil -60.00mil 475.00mil 40.00mil 20.00mil 30.00mil 26.00mil "42" "42" "square"]
	Pad[425.00mil -60.00mil 425.00mil 40.00mil 20.00mil 30.00mil 26.00mil "380R" "43" "square"]
	Pad[375.00mil -60.00mil 375.00mil 40.00mil 20.00mil 30.00mil 26.00mil "44" "44" "square"]
	ElementLine [600.00mil 0.0000 650.00mil 0.0000 10.00mil]
	ElementLine [650.00mil 0.0000 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil 600.00mil 650.00mil 650.00mil 10.00mil]
	ElementLine [650.00mil 650.00mil 600.00mil 650.00mil 10.00mil]
	ElementLine [50.00mil 650.00mil 0.0000 650.00mil 10.00mil]
	ElementLine [0.0000 650.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -40.00mil 690.00mil -40.00mil 10.00mil]
	ElementLine [690.00mil -40.00mil 690.00mil 690.00mil 10.00mil]
	ElementLine [690.00mil 690.00mil -40.00mil 690.00mil 10.00mil]
	ElementLine [-40.00mil 690.00mil -40.00mil 50.00mil 10.00mil]
	ElementLine [-40.00mil 50.00mil 50.00mil -40.00mil 10.00mil]
	ElementArc [325.00mil 100.00mil 20.00mil 20.00mil 0 360 10.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 43.9000mm 75.2000mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 41.9500mm 75.2000mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "LM317" "" "LM317" 81.3000mm 64.8000mm -184.00mil -50.00mil 1 100 ""]
(
	Pad[0.0000 -40.00mil 0.0000 0.0000 132.00mil 30.00mil 138.00mil "1" "1" "square,edge2"]
	Pad[92.00mil -272.00mil 92.00mil -232.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]
	Pad[0.0000 -272.00mil 0.0000 -232.00mil 40.00mil 30.00mil 46.00mil "1" "3" "square"]
	Pad[-92.00mil -272.00mil -92.00mil -232.00mil 40.00mil 30.00mil 46.00mil "1" "4" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 60.9000mm 54.2000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 76.1500mm 57.3500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 86.5000mm 59.6500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 82.3500mm 56.3500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 60.9000mm 52.3000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 42.2000mm 54.1500mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 44.1000mm 54.1500mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 48.4500mm 57.3000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "PAD" "" "" 46.8000mm 59.6000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 58.0000mm 55.6000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 88.8000mm 60.0500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 90.8000mm 60.0500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 86.4000mm 54.2000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 86.4000mm 52.2500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
	Line[74.2500mm 74.4000mm 76.1500mm 54.6500mm 10.00mil 20.00mil "clearline"]
	Line[46.8500mm 59.7000mm 74.5500mm 74.6500mm 10.00mil 20.00mil "clearline"]
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[53.9500mm 66.7000mm 61.7500mm 66.7000mm 10.00mil 20.00mil "clearline"]
	Line[61.7500mm 66.7000mm 63.0500mm 65.4000mm 10.00mil 20.00mil "clearline"]
	Line[63.0500mm 65.4000mm 70.9000mm 65.4000mm 10.00mil 20.00mil "clearline"]
	Line[53.8000mm 67.9500mm 62.1500mm 67.9500mm 10.00mil 20.00mil "clearline"]
	Line[62.1500mm 67.9500mm 63.4500mm 66.6500mm 10.00mil 20.00mil "clearline"]
	Line[63.4500mm 66.6500mm 71.1000mm 66.6500mm 10.00mil 20.00mil "clearline"]
	Line[70.9500mm 66.6500mm 74.4500mm 66.6500mm 10.00mil 20.00mil "clearline"]
	Line[71.2500mm 65.4000mm 72.9500mm 65.4000mm 10.00mil 20.00mil "clearline"]
	Line[72.9500mm 65.4000mm 75.2000mm 63.1500mm 10.00mil 20.00mil "clearline"]
	Line[75.2000mm 63.1500mm 81.9000mm 63.2000mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 75.0500mm 57.3000mm 75.0000mm 10.00mil 20.00mil "clearline"]
	Line[78.7500mm 69.2500mm 70.5000mm 69.2500mm 10.00mil 20.00mil "clearline"]
	Line[53.0500mm 61.6500mm 52.4500mm 61.6500mm 10.00mil 20.00mil "clearline"]
	Line[81.8000mm 63.0500mm 75.3000mm 63.0500mm 25.00mil 20.00mil "clearline"]
	Line[75.3000mm 63.0500mm 72.9500mm 65.4000mm 25.00mil 20.00mil "clearline"]
	Line[72.9500mm 65.4000mm 62.9000mm 65.4000mm 25.00mil 20.00mil "clearline"]
	Line[62.9000mm 65.4000mm 61.7500mm 66.5500mm 25.00mil 20.00mil "clearline"]
	Line[86.2000mm 65.8500mm 84.8000mm 67.2500mm 25.00mil 20.00mil "clearline"]
	Line[63.6000mm 66.6500mm 62.4000mm 67.8500mm 25.00mil 20.00mil "clearline"]
	Line[71.0500mm 70.4500mm 71.0000mm 70.5000mm 10.00mil 20.00mil "clearline"]
	Line[77.7000mm 74.0000mm 75.5000mm 71.8000mm 10.00mil 20.00mil "clearline"]
	Line[75.5000mm 71.8000mm 70.6000mm 71.8000mm 10.00mil 20.00mil "clearline"]
	Line[53.7500mm 70.5000mm 49.9000mm 70.5000mm 25.00mil 20.00mil "clearline"]
	Line[61.1000mm 79.9500mm 61.1000mm 75.5500mm 25.00mil 20.00mil "clearline"]
	Line[54.0500mm 61.6000mm 52.0000mm 61.6000mm 25.00mil 20.00mil "clearline"]
	Line[52.0000mm 61.6000mm 51.3000mm 60.9000mm 25.00mil 20.00mil "clearline"]
	Line[54.0000mm 66.6000mm 51.6000mm 66.6000mm 25.00mil 20.00mil "clearline"]
	Line[51.6000mm 66.6000mm 50.0500mm 65.0500mm 25.00mil 20.00mil "clearline"]
	Line[50.0500mm 65.0500mm 50.0500mm 57.6000mm 25.00mil 20.00mil "clearline"]
	Line[53.8000mm 67.9500mm 51.4000mm 67.9500mm 25.00mil 20.00mil "clearline"]
	Line[51.4000mm 67.9500mm 48.8000mm 65.3500mm 25.00mil 20.00mil "clearline"]
	Line[48.8000mm 65.3500mm 48.8000mm 59.9500mm 25.00mil 20.00mil "clearline"]
	Line[53.3500mm 66.6000mm 61.7500mm 66.6000mm 25.00mil 20.00mil "clearline"]
	Line[52.3500mm 67.9500mm 62.3500mm 67.9500mm 25.00mil 20.00mil "clearline"]
	Line[62.3500mm 67.9500mm 62.4500mm 67.8500mm 25.00mil 20.00mil "clearline"]
	Line[82.2000mm 85.7500mm 82.3500mm 85.9000mm 10.00mil 20.00mil "clearline"]
	Line[77.4000mm 85.6000mm 77.6000mm 85.8000mm 10.00mil 20.00mil "clearline"]
	Line[77.4000mm 83.6500mm 77.4000mm 85.6000mm 10.00mil 20.00mil "clearline"]
	Line[72.5500mm 83.6500mm 72.5500mm 85.4500mm 10.00mil 20.00mil "clearline"]
	Line[67.8000mm 83.8000mm 67.8000mm 85.8000mm 10.00mil 20.00mil "clearline"]
	Line[62.9000mm 86.1000mm 62.9500mm 86.1500mm 10.00mil 20.00mil "clearline"]
	Line[62.9000mm 84.0500mm 62.9000mm 86.1000mm 10.00mil 20.00mil "clearline"]
	Line[58.2000mm 86.1000mm 58.1500mm 86.1500mm 10.00mil 20.00mil "clearline"]
	Line[58.2000mm 84.4000mm 58.2000mm 86.1000mm 10.00mil 20.00mil "clearline"]
	Line[53.8000mm 86.1500mm 53.8500mm 86.2000mm 10.00mil 20.00mil "clearline"]
	Line[53.8000mm 84.3500mm 53.8000mm 86.1500mm 10.00mil 20.00mil "clearline"]
	Line[86.1000mm 86.1000mm 86.1000mm 83.3500mm 25.00mil 20.00mil "clearline"]
	Line[58.4000mm 86.0500mm 58.4000mm 84.3000mm 25.00mil 20.00mil "clearline"]
	Line[58.4000mm 84.3000mm 58.3500mm 84.2500mm 25.00mil 20.00mil "clearline"]
	Line[57.3000mm 75.3000mm 57.3000mm 80.1000mm 25.00mil 20.00mil "clearline"]
	Line[57.3000mm 80.1000mm 55.3500mm 82.0500mm 25.00mil 20.00mil "clearline"]
	Line[55.3500mm 82.0500mm 55.3500mm 84.1000mm 25.00mil 20.00mil "clearline"]
	Line[55.3500mm 84.1000mm 55.3000mm 84.1500mm 25.00mil 20.00mil "clearline"]
	Line[58.5500mm 3250.00mil 58.5500mm 75.4000mm 25.00mil 20.00mil "clearline"]
	Line[61.3500mm 83.8000mm 59.8000mm 82.2500mm 25.00mil 20.00mil "clearline"]
	Line[59.8000mm 82.2500mm 59.8000mm 75.4500mm 25.00mil 20.00mil "clearline"]
	Line[71.0500mm 83.5500mm 2750.00mil 82.3500mm 25.00mil 20.00mil "clearline"]
	Line[2750.00mil 82.4000mm 65.1000mm 82.4000mm 25.00mil 20.00mil "clearline"]
	Line[65.1000mm 82.4000mm 62.3000mm 79.6000mm 25.00mil 20.00mil "clearline"]
	Line[62.3000mm 79.6000mm 62.3000mm 75.6000mm 25.00mil 20.00mil "clearline"]
	Line[62.3000mm 75.6000mm 62.3500mm 75.5500mm 25.00mil 20.00mil "clearline"]
	Line[66.4000mm 83.8000mm 64.9500mm 83.8000mm 25.00mil 20.00mil "clearline"]
	Line[64.9500mm 83.8000mm 61.1500mm 80.0000mm 25.00mil 20.00mil "clearline"]
	Line[76.0000mm 83.4000mm 73.8500mm 81.2500mm 25.00mil 20.00mil "clearline"]
	Line[73.8500mm 81.2500mm 65.7500mm 81.2500mm 25.00mil 20.00mil "clearline"]
	Line[65.7500mm 81.2500mm 63.6500mm 79.1500mm 25.00mil 20.00mil "clearline"]
	Line[63.6500mm 79.1500mm 63.6500mm 75.4000mm 25.00mil 20.00mil "clearline"]
	Line[67.4500mm 75.0000mm 73.8500mm 75.0000mm 25.00mil 20.00mil "clearline"]
	Line[73.8500mm 75.0000mm 74.6500mm 74.2000mm 25.00mil 20.00mil "clearline"]
	Line[81.4000mm 83.5000mm 82.2500mm 84.3500mm 25.00mil 20.00mil "clearline"]
	Line[82.2500mm 84.3500mm 82.2500mm 85.6500mm 25.00mil 20.00mil "clearline"]
	Line[79.7000mm 83.3500mm 76.5000mm 80.1500mm 25.00mil 20.00mil "clearline"]
	Line[76.5000mm 80.1500mm 66.4500mm 80.1500mm 25.00mil 20.00mil "clearline"]
	Line[66.4500mm 80.1500mm 64.9000mm 78.6000mm 25.00mil 20.00mil "clearline"]
	Line[64.9000mm 78.6000mm 64.9000mm 75.3000mm 25.00mil 20.00mil "clearline"]
	Line[75.4000mm 71.8000mm 70.5500mm 71.8000mm 25.00mil 20.00mil "clearline"]
	Line[84.3500mm 83.2000mm 83.1000mm 83.2000mm 25.00mil 20.00mil "clearline"]
	Line[83.1000mm 83.2000mm 78.5500mm 78.6500mm 25.00mil 20.00mil "clearline"]
	Line[78.5500mm 78.6500mm 67.1500mm 78.6500mm 25.00mil 20.00mil "clearline"]
	Line[67.1500mm 78.6500mm 66.2000mm 77.7000mm 25.00mil 20.00mil "clearline"]
	Line[66.2000mm 77.7000mm 66.2000mm 75.4500mm 25.00mil 20.00mil "clearline"]
	Line[81.7500mm 68.8500mm 83.6500mm 68.8500mm 10.00mil 20.00mil "clearline"]
	Line[83.6000mm 68.4500mm 83.7500mm 68.6000mm 10.00mil 20.00mil "clearline"]
	Line[81.5000mm 73.6000mm 83.9500mm 73.6000mm 10.00mil 20.00mil "clearline"]
	Line[84.0500mm 73.5500mm 84.1000mm 73.5000mm 10.00mil 20.00mil "clearline"]
	Line[81.3500mm 78.1500mm 83.9000mm 78.1500mm 10.00mil 20.00mil "clearline"]
	Line[81.5000mm 76.6500mm 81.2000mm 76.6500mm 25.00mil 20.00mil "clearline"]
	Line[81.3500mm 76.5500mm 80.5500mm 76.5500mm 25.00mil 20.00mil "clearline"]
	Line[80.5500mm 76.5500mm 75.8000mm 71.8000mm 25.00mil 20.00mil "clearline"]
	Line[75.8000mm 71.8000mm 71.1000mm 71.8000mm 25.00mil 20.00mil "clearline"]
	Line[79.9000mm 73.4500mm 76.9000mm 70.4500mm 25.00mil 20.00mil "clearline"]
	Line[76.9000mm 70.4500mm 71.1500mm 70.4500mm 25.00mil 20.00mil "clearline"]
	Line[80.0500mm 69.2000mm 71.1500mm 69.2000mm 25.00mil 20.00mil "clearline"]
	Line[81.9000mm 68.8000mm 83.6500mm 68.8000mm 25.00mil 20.00mil "clearline"]
	Line[81.5500mm 73.3000mm 83.6500mm 73.3000mm 25.00mil 20.00mil "clearline"]
	Line[81.4500mm 78.1000mm 83.6500mm 78.1000mm 25.00mil 20.00mil "clearline"]
	Line[83.6500mm 78.1000mm 83.7000mm 78.0500mm 25.00mil 20.00mil "clearline"]
	Line[77.5000mm 83.5000mm 77.5000mm 85.4500mm 25.00mil 20.00mil "clearline"]
	Line[77.5000mm 85.4500mm 77.7000mm 85.6500mm 25.00mil 20.00mil "clearline"]
	Line[72.4500mm 83.9500mm 72.4500mm 85.5000mm 25.00mil 20.00mil "clearline"]
	Line[72.4500mm 85.5000mm 72.6500mm 85.7000mm 25.00mil 20.00mil "clearline"]
	Line[67.9000mm 84.0000mm 67.9000mm 85.7000mm 25.00mil 20.00mil "clearline"]
	Line[67.9000mm 85.7000mm 68.0500mm 85.8500mm 25.00mil 20.00mil "clearline"]
	Line[63.0500mm 85.9500mm 63.0500mm 83.8500mm 25.00mil 20.00mil "clearline"]
	Line[63.0500mm 83.8500mm 63.0000mm 83.8000mm 25.00mil 20.00mil "clearline"]
	Line[53.7000mm 86.0000mm 53.7000mm 84.4000mm 25.00mil 20.00mil "clearline"]
	Line[53.7000mm 84.4000mm 53.8500mm 84.2500mm 25.00mil 20.00mil "clearline"]
	Line[84.8000mm 67.1500mm 84.8000mm 80.2500mm 10.00mil 20.00mil "clearline"]
	Line[87.2500mm 87.1000mm 52.0500mm 87.1000mm 10.00mil 20.00mil "clearline"]
	Line[87.2500mm 87.1000mm 87.2500mm 82.6500mm 10.00mil 20.00mil "clearline"]
	Line[87.2500mm 82.6500mm 84.8000mm 80.2000mm 10.00mil 20.00mil "clearline"]
	Line[84.8000mm 80.2000mm 84.8000mm 79.1000mm 10.00mil 20.00mil "clearline"]
	Line[85.8500mm 69.6000mm 89.4500mm 69.6000mm 25.00mil 20.00mil "clearline"]
	Line[85.7500mm 74.3500mm 89.3000mm 74.3500mm 25.00mil 20.00mil "clearline"]
	Line[85.8000mm 79.1000mm 88.9500mm 79.1000mm 25.00mil 20.00mil "clearline"]
	Line[83.7500mm 70.7500mm 84.7000mm 70.7500mm 25.00mil 20.00mil "clearline"]
	Line[84.7000mm 70.7500mm 84.7500mm 70.7000mm 25.00mil 20.00mil "clearline"]
	Line[83.7500mm 75.3000mm 84.7500mm 75.3000mm 25.00mil 20.00mil "clearline"]
	Line[83.8000mm 80.1000mm 84.6500mm 80.1000mm 25.00mil 20.00mil "clearline"]
	Line[84.2000mm 86.3000mm 84.2000mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[80.2500mm 86.2500mm 80.2500mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[85.1000mm 88.3000mm 86.2500mm 89.4500mm 25.00mil 20.00mil "clearline"]
	Line[86.2500mm 89.4500mm 86.2500mm 94.1500mm 25.00mil 20.00mil "clearline"]
	Line[81.2000mm 88.2500mm 81.2000mm 94.0000mm 25.00mil 20.00mil "clearline"]
	Line[75.5000mm 86.2500mm 75.5000mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[76.5000mm 88.0500mm 76.5000mm 94.2500mm 25.00mil 20.00mil "clearline"]
	Line[71.4500mm 88.3000mm 71.4500mm 94.3500mm 25.00mil 20.00mil "clearline"]
	Line[70.4500mm 86.1500mm 70.4500mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[66.7500mm 88.1000mm 66.1500mm 88.7000mm 25.00mil 20.00mil "clearline"]
	Line[66.1500mm 88.7000mm 66.1500mm 94.1500mm 25.00mil 20.00mil "clearline"]
	Line[65.7500mm 86.1500mm 65.7500mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[60.9500mm 86.1500mm 60.9500mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[62.0000mm 88.1500mm 61.0500mm 89.1000mm 25.00mil 20.00mil "clearline"]
	Line[61.0500mm 89.1000mm 61.0500mm 94.6000mm 25.00mil 20.00mil "clearline"]
	Line[56.3000mm 86.0500mm 56.3000mm 86.9000mm 25.00mil 20.00mil "clearline"]
	Line[57.1000mm 88.0000mm 55.7500mm 89.3500mm 25.00mil 20.00mil "clearline"]
	Line[55.7500mm 89.3500mm 55.7500mm 93.9500mm 25.00mil 20.00mil "clearline"]
	Line[52.8500mm 88.1500mm 52.8500mm 93.7000mm 25.00mil 20.00mil "clearline"]
	Line[51.8500mm 85.8500mm 51.8500mm 87.0000mm 25.00mil 20.00mil "clearline"]
	Line[46.8500mm 71.7500mm 46.8500mm 70.4500mm 10.00mil 20.00mil "clearline"]
	Line[46.8500mm 62.8000mm 46.8500mm 64.4500mm 10.00mil 20.00mil "clearline"]
	Line[46.8500mm 64.4500mm 46.9000mm 64.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.8000mm 61.2500mm 46.1500mm 61.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.1500mm 61.2500mm 44.9000mm 62.5000mm 10.00mil 20.00mil "clearline"]
	Line[44.9000mm 62.5000mm 44.9000mm 72.4000mm 10.00mil 20.00mil "clearline"]
	Line[44.9000mm 72.4000mm 45.8000mm 73.3000mm 10.00mil 20.00mil "clearline"]
	Line[48.8000mm 61.3500mm 45.7500mm 61.3500mm 25.00mil 20.00mil "clearline"]
	Line[45.8000mm 61.3500mm 44.6500mm 62.5000mm 25.00mil 20.00mil "clearline"]
	Line[44.7000mm 62.4000mm 44.7000mm 72.5000mm 25.00mil 20.00mil "clearline"]
	Line[44.7000mm 72.5000mm 45.6500mm 73.4500mm 25.00mil 20.00mil "clearline"]
	Line[46.7500mm 71.7000mm 46.7500mm 70.0500mm 25.00mil 20.00mil "clearline"]
	Line[46.8500mm 64.5000mm 46.8500mm 63.0000mm 25.00mil 20.00mil "clearline"]
	Line[46.8500mm 63.0000mm 46.7500mm 62.9000mm 25.00mil 20.00mil "clearline"]
	Line[45.9500mm 73.5000mm 45.9000mm 73.4500mm 10.00mil 20.00mil "clearline"]
	Line[53.9000mm 69.2000mm 50.9000mm 69.2000mm 25.00mil 20.00mil "clearline"]
	Line[50.9000mm 69.2000mm 46.9000mm 65.2000mm 25.00mil 20.00mil "clearline"]
	Line[51.1500mm 76.1500mm 48.9000mm 76.1500mm 10.00mil 20.00mil "clearline"]
	Line[48.9000mm 76.1500mm 48.7500mm 76.3000mm 10.00mil 20.00mil "clearline"]
	Line[48.8500mm 80.2000mm 48.7500mm 80.3000mm 10.00mil 20.00mil "clearline"]
	Line[51.2500mm 84.3500mm 48.8000mm 84.3500mm 10.00mil 20.00mil "clearline"]
	Line[49.3500mm 84.3500mm 49.1500mm 84.5500mm 10.00mil 20.00mil "clearline"]
	Line[48.8500mm 80.2500mm 2000.00mil 80.2500mm 25.00mil 20.00mil "clearline"]
	Line[49.0000mm 76.3500mm 51.0000mm 76.3500mm 25.00mil 20.00mil "clearline"]
	Line[51.0000mm 76.3500mm 51.1500mm 3000.00mil 25.00mil 20.00mil "clearline"]
	Line[48.8500mm 84.5000mm 51.1000mm 84.5000mm 25.00mil 20.00mil "clearline"]
	Line[53.7500mm 70.5000mm 46.6500mm 70.5000mm 25.00mil 20.00mil "clearline"]
	Line[46.6500mm 70.5000mm 46.6000mm 70.4500mm 25.00mil 20.00mil "clearline"]
	Line[45.5500mm 73.4000mm 46.5000mm 73.4000mm 10.00mil 20.00mil "clearline"]
	Line[46.5000mm 73.4000mm 47.7000mm 74.6000mm 10.00mil 20.00mil "clearline"]
	Line[47.7000mm 74.6000mm 47.7000mm 85.8000mm 10.00mil 20.00mil "clearline"]
	Line[47.7000mm 85.8000mm 49.0000mm 87.1000mm 10.00mil 20.00mil "clearline"]
	Line[49.0000mm 87.1000mm 53.3500mm 87.1000mm 10.00mil 20.00mil "clearline"]
	Line[51.0500mm 74.6500mm 51.0500mm 72.6000mm 25.00mil 20.00mil "clearline"]
	Line[51.0500mm 72.6000mm 51.9000mm 71.7500mm 25.00mil 20.00mil "clearline"]
	Line[51.9000mm 71.7500mm 54.3000mm 71.7500mm 25.00mil 20.00mil "clearline"]
	Line[51.0000mm 78.6500mm 51.0500mm 78.6500mm 25.00mil 20.00mil "clearline"]
	Line[51.0500mm 78.6500mm 52.7000mm 77.0000mm 25.00mil 20.00mil "clearline"]
	Line[51.1500mm 82.7500mm 56.0000mm 77.9000mm 25.00mil 20.00mil "clearline"]
	Line[56.0000mm 77.9000mm 56.0000mm 75.3000mm 25.00mil 20.00mil "clearline"]
	Line[46.7000mm 83.6500mm 46.7000mm 88.0500mm 25.00mil 20.00mil "clearline"]
	Line[46.7000mm 88.0500mm 48.1000mm 89.4500mm 25.00mil 20.00mil "clearline"]
	Line[48.1000mm 89.4500mm 48.1000mm 94.0500mm 25.00mil 20.00mil "clearline"]
	Line[48.1000mm 94.0500mm 48.0000mm 94.1500mm 25.00mil 20.00mil "clearline"]
	Line[43.9500mm 75.2500mm 46.7000mm 75.2500mm 25.00mil 20.00mil "clearline"]
	Line[46.7000mm 79.1500mm 45.4000mm 80.4500mm 25.00mil 20.00mil "clearline"]
	Line[45.4000mm 80.4500mm 42.7500mm 80.4500mm 25.00mil 20.00mil "clearline"]
	Line[48.7500mm 78.2000mm 47.9500mm 78.2000mm 25.00mil 20.00mil "clearline"]
	Line[47.9500mm 78.2000mm 47.9000mm 78.1500mm 25.00mil 20.00mil "clearline"]
	Line[48.7500mm 74.4000mm 47.8500mm 74.4000mm 25.00mil 20.00mil "clearline"]
	Line[48.7500mm 3250.00mil 47.8500mm 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[70.9500mm 67.9500mm 65.4500mm 67.9500mm 25.00mil 20.00mil "clearline"]
	Line[65.4500mm 67.9500mm 62.6000mm 70.8000mm 25.00mil 20.00mil "clearline"]
	Line[62.6000mm 70.8000mm 57.7500mm 70.8000mm 25.00mil 20.00mil "clearline"]
	Line[57.6000mm 70.8000mm 55.4000mm 73.0000mm 25.00mil 20.00mil "clearline"]
	Line[55.3500mm 73.0000mm 54.0500mm 73.0000mm 25.00mil 20.00mil "clearline"]
	Line[54.0500mm 73.0000mm 52.6500mm 74.4000mm 25.00mil 20.00mil "clearline"]
	Line[52.6500mm 74.4000mm 52.6500mm 77.0000mm 25.00mil 20.00mil "clearline"]
	Line[86.2000mm 60.9000mm 86.2000mm 65.9000mm 25.00mil 20.00mil "clearline"]
	Line[61.1500mm 59.0500mm 61.1500mm 53.0000mm 10.00mil 20.00mil "clearline"]
	Line[63.6000mm 59.3500mm 63.6000mm 52.9500mm 10.00mil 20.00mil "clearline"]
	Line[76.1500mm 57.4000mm 76.1500mm 53.4000mm 10.00mil 20.00mil "clearline"]
	Line[71.0500mm 53.9500mm 71.0500mm 56.0500mm 10.00mil 20.00mil "clearline"]
	Line[75.8500mm 60.8000mm 71.1500mm 56.1000mm 10.00mil 20.00mil "clearline"]
	Line[71.2000mm 56.6000mm 75.4500mm 60.8500mm 25.00mil 20.00mil "clearline"]
	Line[75.4500mm 60.8500mm 88.1000mm 60.8500mm 25.00mil 20.00mil "clearline"]
	Line[61.1000mm 59.1000mm 61.1000mm 52.8000mm 25.00mil 20.00mil "clearline"]
	Line[63.6000mm 58.9000mm 63.6000mm 52.8500mm 25.00mil 20.00mil "clearline"]
	Line[64.9000mm 59.0500mm 64.9000mm 55.9000mm 25.00mil 20.00mil "clearline"]
	Line[64.7500mm 56.2500mm 66.1000mm 54.9000mm 25.00mil 20.00mil "clearline"]
	Line[71.1500mm 56.6000mm 71.1500mm 53.5000mm 25.00mil 20.00mil "clearline"]
	Line[83.5500mm 56.1000mm 83.5500mm 57.6500mm 10.00mil 20.00mil "clearline"]
	Line[83.7500mm 58.8000mm 86.3000mm 58.8000mm 10.00mil 20.00mil "clearline"]
	Line[88.1000mm 60.8000mm 88.1000mm 58.4000mm 25.00mil 20.00mil "clearline"]
	Line[86.6500mm 58.8000mm 83.5500mm 58.8000mm 25.00mil 20.00mil "clearline"]
	Line[83.5500mm 58.9000mm 83.5500mm 56.3500mm 25.00mil 20.00mil "clearline"]
	Line[81.4500mm 56.3500mm 81.4500mm 58.4000mm 25.00mil 20.00mil "clearline"]
	Line[61.0500mm 53.2500mm 61.1000mm 53.2000mm 10.00mil 20.00mil "clearline"]
	Line[63.6000mm 53.3500mm 63.6500mm 53.3000mm 10.00mil 20.00mil "clearline"]
	Line[68.5500mm 54.5500mm 73.9000mm 54.5500mm 10.00mil 20.00mil "clearline"]
	Line[61.0000mm 53.0500mm 60.9500mm 53.0000mm 25.00mil 20.00mil "clearline"]
	Line[63.6000mm 53.2500mm 63.5500mm 53.2000mm 25.00mil 20.00mil "clearline"]
	Line[71.1000mm 53.2500mm 71.0500mm 53.2000mm 25.00mil 20.00mil "clearline"]
	Line[68.6500mm 54.4000mm 73.7500mm 54.4000mm 25.00mil 20.00mil "clearline"]
	Line[73.8000mm 53.2000mm 73.9000mm 53.3000mm 25.00mil 20.00mil "clearline"]
	Line[84.8000mm 67.2500mm 77.0000mm 67.2500mm 25.00mil 20.00mil "clearline"]
	Line[77.0000mm 67.2500mm 76.4500mm 66.7000mm 25.00mil 20.00mil "clearline"]
	Line[76.4500mm 66.7000mm 63.4500mm 66.7000mm 25.00mil 20.00mil "clearline"]
	Line[76.1500mm 57.4000mm 76.1500mm 53.9500mm 25.00mil 20.00mil "clearline"]
	Line[53.4500mm 60.3000mm 53.4500mm 57.0500mm 25.00mil 20.00mil "clearline"]
	Line[53.4500mm 57.0500mm 54.4000mm 56.1000mm 25.00mil 20.00mil "clearline"]
	Line[54.4000mm 56.1000mm 54.4000mm 54.0000mm 25.00mil 20.00mil "clearline"]
	Line[50.1000mm 65.0000mm 50.1000mm 53.8500mm 25.00mil 20.00mil "clearline"]
	Line[48.8000mm 60.1000mm 48.8000mm 56.7000mm 25.00mil 20.00mil "clearline"]
	Line[48.8000mm 56.7000mm 46.7000mm 54.6000mm 25.00mil 20.00mil "clearline"]
	Line[51.3000mm 60.8500mm 51.3000mm 59.0500mm 25.00mil 20.00mil "clearline"]
	Line[51.3000mm 59.0500mm 52.0500mm 58.3000mm 25.00mil 20.00mil "clearline"]
	Line[52.0500mm 58.3000mm 52.0500mm 54.0000mm 25.00mil 20.00mil "clearline"]
	Line[52.0500mm 54.0000mm 52.1000mm 53.9500mm 25.00mil 20.00mil "clearline"]
	Line[44.3000mm 54.0000mm 47.1000mm 54.0000mm 25.00mil 20.00mil "clearline"]
	Line[46.7000mm 56.9500mm 44.3500mm 56.9500mm 25.00mil 20.00mil "clearline"]
	Line[44.3500mm 56.9500mm 44.2500mm 56.8500mm 25.00mil 20.00mil "clearline"]
	Line[44.7000mm 59.4000mm 47.0500mm 59.4000mm 25.00mil 20.00mil "clearline"]
	Line[44.6000mm 67.5500mm 44.6500mm 67.6000mm 10.00mil 20.00mil "clearline"]
	Line[45.0000mm 68.0000mm 45.0500mm 68.0500mm 10.00mil 20.00mil "clearline"]
	Line[58.9000mm 55.6500mm 61.1000mm 55.6500mm 10.00mil 20.00mil "clearline"]
	Line[60.8000mm 55.6500mm 61.0000mm 55.4500mm 10.00mil 20.00mil "clearline"]
	Line[57.3000mm 55.7500mm 57.3000mm 66.6500mm 10.00mil 20.00mil "clearline"]
	Line[79.0000mm 58.9500mm 79.0000mm 57.1000mm 25.00mil 20.00mil "clearline"]
	Line[79.0000mm 57.1000mm 81.7000mm 54.4000mm 25.00mil 20.00mil "clearline"]
	Line[88.2500mm 60.3500mm 88.2500mm 55.9000mm 25.00mil 20.00mil "clearline"]
	Line[88.2500mm 55.9000mm 86.6500mm 54.3000mm 25.00mil 20.00mil "clearline"]
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[2300.00mil 2575.00mil 0 98 "18LF458" "clearline"]
	Text[76.7000mm 66.4500mm 1 98 "100uF" "clearline"]
	Text[50.5500mm 73.8500mm 1 98 "22k" "clearline"]
	Text[46.6000mm 50.9000mm 1 98 "GND" "clearline"]
	Text[51.3000mm 50.7000mm 1 98 "SCL" "clearline"]
	Text[53.7500mm 2000.00mil 1 98 "SDA" "clearline"]
	Text[49.0000mm 2000.00mil 1 98 "3.3V" "clearline"]
	Text[49.0000mm 46.2000mm 0 98 "AHT20" "clearline"]
	Text[44.1000mm 69.1000mm 1 98 "4Mhz" "clearline"]
	Text[41.2000mm 61.8000mm 0 98 "15pF" "clearline"]
	Text[41.5000mm 71.1500mm 0 98 "15pF" "clearline"]
	Text[45.3000mm 72.5000mm 0 98 "2N3904" "clearline"]
	Text[83.1000mm 62.7500mm 0 98 "3.3V" "clearline"]
	Text[84.4000mm 55.7500mm 0 98 "380R" "clearline"]
	Text[87.1500mm 57.3500mm 0 98 "625R" "clearline"]
	Text[79.1500mm 59.5000mm 0 98 "LM317" "clearline"]
	Text[47.8000mm 58.3500mm 0 98 "0R" "clearline"]
	Text[38.3000mm 53.3000mm 0 98 "GND" "clearline"]
	Text[38.2500mm 55.6000mm 0 98 "3.3V" "clearline"]
	Text[39.0000mm 58.3500mm 0 98 "TX" "clearline"]
	Text[35.9000mm 58.3500mm 1 98 "RADIO" "clearline"]
	Text[60.1500mm 50.6000mm 1 98 "MCLR" "clearline"]
	Text[62.4500mm 50.7000mm 1 98 "PGD" "clearline"]
	Text[65.1000mm 50.5500mm 1 98 "PGC" "clearline"]
	Text[67.6700mm 50.7500mm 1 98 "GND" "clearline"]
	Text[75.0500mm 50.6500mm 1 98 "TX" "clearline"]
	Text[70.0700mm 50.5500mm 1 98 "GND" "clearline"]
	Text[80.3000mm 50.6000mm 1 98 "12V" "clearline"]
	Text[85.7000mm 50.7000mm 1 98 "GND" "clearline"]
	Text[72.8200mm 50.4500mm 1 98 "GND" "clearline"]
	Text[36.9500mm 42.9500mm 0 98 "LED HUMIDITY DISPLAY" "clearline"]
	Text[57.2000mm 53.6000mm 0 98 "22k" "clearline"]
	Text[92.3000mm 59.4000mm 0 98 "GND" "clearline"]
)
