[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6585 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"269 /amazon2/root/heroineclock/thermo.X/thermo.c
[v _print_byte print_byte `(v  1 e 1 0 ]
"282
[v _print_text print_text `(v  1 e 1 0 ]
"292
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
"310
[v _print_number print_number `(v  1 e 1 0 ]
"330
[v _print_bin_nospace print_bin_nospace `(v  1 e 1 0 ]
"383
[v _write_leds write_leds `(v  1 e 1 0 ]
"395
[v _draw_degrees draw_degrees `(v  1 e 1 0 ]
"435
[v _handle_test handle_test `(v  1 e 1 0 ]
"572
[v _handle_thermo handle_thermo `(v  1 e 1 0 ]
"667
[v _get_temp get_temp `(v  1 e 1 0 ]
"712
[v _get_key get_key `(v  1 e 1 0 ]
"742
[v _isr isr `II(v  1 e 1 0 ]
"765
[v _main main `(v  1 e 1 0 ]
"24951 /opt/microchip/xc8/v1.45/include/pic18f6585.h
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @3966 ]
"25054
[v _SPBRGH SPBRGH `VEuc  1 e 1 @3967 ]
[s S197 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25234
[s S386 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S395 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S403 . 1 `S197 1 . 1 0 `S386 1 . 1 0 `S395 1 . 1 0 `S400 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES403  1 e 1 @3969 ]
"26064
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S228 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"26191
[s S237 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S246 . 1 `S228 1 . 1 0 `S237 1 . 1 0 ]
[v _LATBbits LATBbits `VES246  1 e 1 @3978 ]
"26276
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S105 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"26415
[s S114 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _LATDbits LATDbits `VES123  1 e 1 @3980 ]
"26612
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"26724
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"26800
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S188 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27030
[u S206 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES206  1 e 1 @3987 ]
"27220
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S65 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"27474
[s S74 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S83 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES83  1 e 1 @3989 ]
"27886
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"28108
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"28280
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S33 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28357
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S46 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES46  1 e 1 @3998 ]
[s S358 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
"28556
[u S366 . 1 `S358 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES366  1 e 1 @4001 ]
"29033
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"29343
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"29599
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29611
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29623
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"30073
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"30144
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"30151
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"30332
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"31139
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S268 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"32059
[s S271 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S286 . 1 `S268 1 . 1 0 `S271 1 . 1 0 `S280 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES286  1 e 1 @4081 ]
[s S309 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32156
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S327 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S331 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S327 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES331  1 e 1 @4082 ]
"132 /amazon2/root/heroineclock/thermo.X/thermo.c
[v _uart_buffer uart_buffer `[1024]uc  1 e 1024 0 ]
"133
[v _uart_size uart_size `ui  1 e 2 0 ]
"134
[v _uart_position1 uart_position1 `ui  1 e 2 0 ]
"135
[v _uart_position2 uart_position2 `ui  1 e 2 0 ]
"138
[v _adc_accum adc_accum `ul  1 e 4 0 ]
"139
[v _adc_count adc_count `ul  1 e 4 0 ]
"145
[v _PACKET_KEY PACKET_KEY `C[16]uc  1 e 16 0 ]
"158
[v _have_serial have_serial `uc  1 e 1 0 ]
"159
[v _serial_in serial_in `uc  1 e 1 0 ]
"160
[v _key_offset key_offset `uc  1 e 1 0 ]
"161
[v _data_offset data_offset `uc  1 e 1 0 ]
"163
[v _serial_data serial_data `[4]uc  1 e 4 0 ]
"164
[v _handle_serial handle_serial `*.37(v  1 e 2 0 ]
"166
[v _timeout_counter timeout_counter `uc  1 e 1 0 ]
"179
[v _led_mask0 led_mask0 `uc  1 e 1 0 ]
"180
[v _led_mask1 led_mask1 `uc  1 e 1 0 ]
"181
[v _led_mask2 led_mask2 `uc  1 e 1 0 ]
"182
[v _led_mask3 led_mask3 `uc  1 e 1 0 ]
"193
[v _invalid_mask invalid_mask `C[4]uc  1 e 4 0 ]
"200
[v _led_masks1 led_masks1 `C[1][4]uc  1 e 4 0 ]
"209
[v _led_masks2 led_masks2 `C[10][4]uc  1 e 40 0 ]
"225
[v _led_masks3 led_masks3 `C[10][4]uc  1 e 40 0 ]
"252
[v _time_hz time_hz `ui  1 e 2 0 ]
"254
[v _degrees degrees `uc  1 e 1 0 ]
"255
[v _invalid invalid `uc  1 e 1 0 ]
"317
[v _hex_table hex_table `C[16]uc  1 e 16 0 ]
"434
[v _test_state test_state `uc  1 e 1 0 ]
"741
[v _interrupt_done interrupt_done `uc  1 e 1 0 ]
"765
[v _main main `(v  1 e 1 0 ]
{
"837
[v main@i i `ui  1 a 2 7 ]
"928
} 0
"572
[v _handle_thermo handle_thermo `(v  1 e 1 0 ]
{
"661
} 0
"435
[v _handle_test handle_test `(v  1 e 1 0 ]
{
"442
[v handle_test@test_mask test_mask `C[45][4]uc  1 a 180 0 ]
"503
[v handle_test@test_mask_size test_mask_size `Cuc  1 a 1 180 ]
"437
[v handle_test@test_table test_table `[11]uc  1 s 11 test_table ]
"441
[v handle_test@test_index test_index `uc  1 s 1 test_index ]
[v handle_test@F13104 F13104 `C[45][4]uc  1 s 180 F13104 ]
"570
} 0
"712
[v _get_key get_key `(v  1 e 1 0 ]
{
"737
} 0
"667
[v _get_temp get_temp `(v  1 e 1 0 ]
{
"676
[v get_temp@i i `uc  1 a 1 6 ]
"677
[v get_temp@failed failed `uc  1 a 1 5 ]
"710
} 0
"282
[v _print_text print_text `(v  1 e 1 0 ]
{
[v print_text@s s `*.25Cuc  1 p 2 19 ]
"289
} 0
"310
[v _print_number print_number `(v  1 e 1 0 ]
{
[v print_number@number number `ul  1 p 4 0 ]
"315
} 0
"292
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
{
[v print_number_nospace@number number `ul  1 p 4 40 ]
"302
} 0
"269
[v _print_byte print_byte `(v  1 e 1 0 ]
{
[v print_byte@c c `uc  1 a 1 wreg ]
[v print_byte@c c `uc  1 a 1 wreg ]
"271
[v print_byte@c c `uc  1 a 1 18 ]
"280
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"395 /amazon2/root/heroineclock/thermo.X/thermo.c
[v _draw_degrees draw_degrees `(v  1 e 1 0 ]
{
"420
[v draw_degrees@index index `i  1 a 2 31 ]
"410
[v draw_degrees@force force `uc  1 a 1 30 ]
"397
[v draw_degrees@temp temp `ui  1 a 2 28 ]
"430
} 0
"383
[v _write_leds write_leds `(v  1 e 1 0 ]
{
"389
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 21 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 20 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 18 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 19 ]
"18
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"742 /amazon2/root/heroineclock/thermo.X/thermo.c
[v _isr isr `II(v  1 e 1 0 ]
{
"762
} 0
