%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/thermo.X.production.obj
cinit CODE 0 93C 93C 90 1
text0 CODE 0 6CE 6CE 118 1
text1 CODE 0 B9E B9E 58 1
text2 CODE 0 558 558 176 1
text3 CODE 0 B3C B3C 62 1
text4 CODE 0 7E6 7E6 BE 1
text5 CODE 0 C30 C30 38 1
text6 CODE 0 C9A C9A 20 1
text7 CODE 0 CA CA 260 1
text8 CODE 0 BF6 BF6 3A 1
text9 CODE 0 A5C A5C 74 1
nvCOMRAM COMRAM 1 49 49 2 1
text10 CODE 0 9CC 9CC 90 1
text11 CODE 0 32A 32A 22E 1
text12 CODE 0 CBA CBA 16 1
text13 CODE 0 C68 C68 32 1
text14 CODE 0 8A4 8A4 98 1
idataCOMRAM CODE 0 CDB CDB 2 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 CC CC 9 1
cstackBANK1 BANK1 1 100 100 B5 1
temp COMRAM 1 4D 4D 1 1
bssBANK1 BANK1 1 1C0 1C0 4 1
intcode CODE 0 8 8 BE 1
idataBANK0 CODE 0 AD0 AD0 6C 1
idataBANK1 CODE 0 CD0 CD0 B 1
dataBANK0 BANK0 1 60 60 6C 1
dataBANK1 BANK1 1 1B5 1B5 B 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssBIGRAM BIGRAM 1 1C4 1C4 400 1
bssCOMRAM COMRAM 1 2D 2D 1C 1
mediumconst MEDIUMCONST 0 BEAA BEAA 156 1
$/tmp/xcX6oqA9S.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
text CODE 0 CDE CDE 2 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-FF 1
RAM 5C4-CFF 1
SFR D00-FFF 1
BANK0 D5-FF 1
BANK5 5C4-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CDD-CDD 1
CONST CE0-BEA9 1
STACK 5C4-CFF 1
SMALLCONST D00-BEA9 1
CODE 4-7 1
CODE CDD-CDD 1
CODE CE0-BEA9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 4E-5F 1
BIGRAM D5-FF 1
BIGRAM 5C4-CFF 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-BEA9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/thermo.X.production.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8 intcode CODE >742:/amazon2/root/heroineclock/thermo.X/thermo.c
54 intcode CODE >744:/amazon2/root/heroineclock/thermo.X/thermo.c
56 intcode CODE >745:/amazon2/root/heroineclock/thermo.X/thermo.c
58 intcode CODE >747:/amazon2/root/heroineclock/thermo.X/thermo.c
5C intcode CODE >751:/amazon2/root/heroineclock/thermo.X/thermo.c
60 intcode CODE >753:/amazon2/root/heroineclock/thermo.X/thermo.c
62 intcode CODE >754:/amazon2/root/heroineclock/thermo.X/thermo.c
66 intcode CODE >755:/amazon2/root/heroineclock/thermo.X/thermo.c
6C intcode CODE >756:/amazon2/root/heroineclock/thermo.X/thermo.c
70 intcode CODE >757:/amazon2/root/heroineclock/thermo.X/thermo.c
72 intcode CODE >745:/amazon2/root/heroineclock/thermo.X/thermo.c
78 intcode CODE >762:/amazon2/root/heroineclock/thermo.X/thermo.c
8A4 text14 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8A6 text14 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8AA text14 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8AE text14 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8B6 text14 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8BA text14 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8BC text14 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8C0 text14 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8C8 text14 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8CC text14 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8CE text14 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8D6 text14 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8DE text14 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8E2 text14 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8E6 text14 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8EC text14 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8EE text14 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8F0 text14 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8F6 text14 CODE >31:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8FC text14 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
908 text14 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
910 text14 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
912 text14 CODE >35:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
914 text14 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
91A text14 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
920 text14 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
926 text14 CODE >40:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
930 text14 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
938 text14 CODE >42:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
C68 text13 CODE >4:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C6C text13 CODE >9:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C70 text13 CODE >10:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C74 text13 CODE >11:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C76 text13 CODE >12:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C7E text13 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C82 text13 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C8A text13 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C90 text13 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C94 text13 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
C96 text13 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lbmod.c
CBA text12 CODE >383:/amazon2/root/heroineclock/thermo.X/thermo.c
CBC text12 CODE >385:/amazon2/root/heroineclock/thermo.X/thermo.c
CC0 text12 CODE >386:/amazon2/root/heroineclock/thermo.X/thermo.c
CC4 text12 CODE >387:/amazon2/root/heroineclock/thermo.X/thermo.c
CC8 text12 CODE >388:/amazon2/root/heroineclock/thermo.X/thermo.c
CCC text12 CODE >389:/amazon2/root/heroineclock/thermo.X/thermo.c
32A text11 CODE >395:/amazon2/root/heroineclock/thermo.X/thermo.c
32C text11 CODE >397:/amazon2/root/heroineclock/thermo.X/thermo.c
332 text11 CODE >398:/amazon2/root/heroineclock/thermo.X/thermo.c
336 text11 CODE >399:/amazon2/root/heroineclock/thermo.X/thermo.c
33A text11 CODE >400:/amazon2/root/heroineclock/thermo.X/thermo.c
33E text11 CODE >401:/amazon2/root/heroineclock/thermo.X/thermo.c
342 text11 CODE >403:/amazon2/root/heroineclock/thermo.X/thermo.c
348 text11 CODE >405:/amazon2/root/heroineclock/thermo.X/thermo.c
386 text11 CODE >407:/amazon2/root/heroineclock/thermo.X/thermo.c
388 text11 CODE >410:/amazon2/root/heroineclock/thermo.X/thermo.c
38C text11 CODE >411:/amazon2/root/heroineclock/thermo.X/thermo.c
392 text11 CODE >413:/amazon2/root/heroineclock/thermo.X/thermo.c
39E text11 CODE >414:/amazon2/root/heroineclock/thermo.X/thermo.c
3A2 text11 CODE >415:/amazon2/root/heroineclock/thermo.X/thermo.c
3E2 text11 CODE >416:/amazon2/root/heroineclock/thermo.X/thermo.c
3E4 text11 CODE >418:/amazon2/root/heroineclock/thermo.X/thermo.c
3F2 text11 CODE >420:/amazon2/root/heroineclock/thermo.X/thermo.c
40C text11 CODE >421:/amazon2/root/heroineclock/thermo.X/thermo.c
4C4 text11 CODE >422:/amazon2/root/heroineclock/thermo.X/thermo.c
4D0 text11 CODE >423:/amazon2/root/heroineclock/thermo.X/thermo.c
4D2 text11 CODE >425:/amazon2/root/heroineclock/thermo.X/thermo.c
54C text11 CODE >428:/amazon2/root/heroineclock/thermo.X/thermo.c
550 text11 CODE >429:/amazon2/root/heroineclock/thermo.X/thermo.c
554 text11 CODE >430:/amazon2/root/heroineclock/thermo.X/thermo.c
9CC text10 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9CE text10 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9DE text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9EA text10 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9EE text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9F2 text10 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9FC text10 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
9FE text10 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A00 text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A06 text10 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A10 text10 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A24 text10 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A34 text10 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A36 text10 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A38 text10 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A42 text10 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A48 text10 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A58 text10 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
A5C text9 CODE >8:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A5E text9 CODE >13:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A6A text9 CODE >14:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A6E text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A72 text9 CODE >16:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A7C text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A7E text9 CODE >18:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A80 text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A86 text9 CODE >20:/opt/microchip/xc8/v1.45/sources/common/llmod.c
A9A text9 CODE >21:/opt/microchip/xc8/v1.45/sources/common/llmod.c
AAC text9 CODE >22:/opt/microchip/xc8/v1.45/sources/common/llmod.c
AB6 text9 CODE >23:/opt/microchip/xc8/v1.45/sources/common/llmod.c
ABC text9 CODE >25:/opt/microchip/xc8/v1.45/sources/common/llmod.c
ACC text9 CODE >26:/opt/microchip/xc8/v1.45/sources/common/llmod.c
BF6 text8 CODE >269:/amazon2/root/heroineclock/thermo.X/thermo.c
BFA text8 CODE >271:/amazon2/root/heroineclock/thermo.X/thermo.c
C02 text8 CODE >273:/amazon2/root/heroineclock/thermo.X/thermo.c
C16 text8 CODE >274:/amazon2/root/heroineclock/thermo.X/thermo.c
C1A text8 CODE >275:/amazon2/root/heroineclock/thermo.X/thermo.c
C22 text8 CODE >277:/amazon2/root/heroineclock/thermo.X/thermo.c
C2A text8 CODE >278:/amazon2/root/heroineclock/thermo.X/thermo.c
C2C text8 CODE >280:/amazon2/root/heroineclock/thermo.X/thermo.c
CA text7 CODE >292:/amazon2/root/heroineclock/thermo.X/thermo.c
CC text7 CODE >294:/amazon2/root/heroineclock/thermo.X/thermo.c
10E text7 CODE >295:/amazon2/root/heroineclock/thermo.X/thermo.c
150 text7 CODE >296:/amazon2/root/heroineclock/thermo.X/thermo.c
192 text7 CODE >297:/amazon2/root/heroineclock/thermo.X/thermo.c
1D2 text7 CODE >298:/amazon2/root/heroineclock/thermo.X/thermo.c
236 text7 CODE >299:/amazon2/root/heroineclock/thermo.X/thermo.c
298 text7 CODE >300:/amazon2/root/heroineclock/thermo.X/thermo.c
2FA text7 CODE >301:/amazon2/root/heroineclock/thermo.X/thermo.c
326 text7 CODE >302:/amazon2/root/heroineclock/thermo.X/thermo.c
C9A text6 CODE >310:/amazon2/root/heroineclock/thermo.X/thermo.c
C9C text6 CODE >312:/amazon2/root/heroineclock/thermo.X/thermo.c
CB0 text6 CODE >313:/amazon2/root/heroineclock/thermo.X/thermo.c
CB6 text6 CODE >315:/amazon2/root/heroineclock/thermo.X/thermo.c
C30 text5 CODE >282:/amazon2/root/heroineclock/thermo.X/thermo.c
C32 text5 CODE >284:/amazon2/root/heroineclock/thermo.X/thermo.c
C36 text5 CODE >286:/amazon2/root/heroineclock/thermo.X/thermo.c
C48 text5 CODE >287:/amazon2/root/heroineclock/thermo.X/thermo.c
C4C text5 CODE >288:/amazon2/root/heroineclock/thermo.X/thermo.c
C4E text5 CODE >284:/amazon2/root/heroineclock/thermo.X/thermo.c
C60 text5 CODE >289:/amazon2/root/heroineclock/thermo.X/thermo.c
C64 text5 CODE >284:/amazon2/root/heroineclock/thermo.X/thermo.c
C66 text5 CODE >289:/amazon2/root/heroineclock/thermo.X/thermo.c
7E6 text4 CODE >667:/amazon2/root/heroineclock/thermo.X/thermo.c
7E8 text4 CODE >670:/amazon2/root/heroineclock/thermo.X/thermo.c
7FE text4 CODE >671:/amazon2/root/heroineclock/thermo.X/thermo.c
804 text4 CODE >673:/amazon2/root/heroineclock/thermo.X/thermo.c
808 text4 CODE >674:/amazon2/root/heroineclock/thermo.X/thermo.c
810 text4 CODE >677:/amazon2/root/heroineclock/thermo.X/thermo.c
816 text4 CODE >678:/amazon2/root/heroineclock/thermo.X/thermo.c
824 text4 CODE >679:/amazon2/root/heroineclock/thermo.X/thermo.c
826 text4 CODE >680:/amazon2/root/heroineclock/thermo.X/thermo.c
83E text4 CODE >683:/amazon2/root/heroineclock/thermo.X/thermo.c
842 text4 CODE >684:/amazon2/root/heroineclock/thermo.X/thermo.c
844 text4 CODE >685:/amazon2/root/heroineclock/thermo.X/thermo.c
846 text4 CODE >678:/amazon2/root/heroineclock/thermo.X/thermo.c
84C text4 CODE >689:/amazon2/root/heroineclock/thermo.X/thermo.c
852 text4 CODE >691:/amazon2/root/heroineclock/thermo.X/thermo.c
856 text4 CODE >692:/amazon2/root/heroineclock/thermo.X/thermo.c
85A text4 CODE >693:/amazon2/root/heroineclock/thermo.X/thermo.c
860 text4 CODE >695:/amazon2/root/heroineclock/thermo.X/thermo.c
864 text4 CODE >697:/amazon2/root/heroineclock/thermo.X/thermo.c
866 text4 CODE >699:/amazon2/root/heroineclock/thermo.X/thermo.c
86C text4 CODE >703:/amazon2/root/heroineclock/thermo.X/thermo.c
878 text4 CODE >704:/amazon2/root/heroineclock/thermo.X/thermo.c
884 text4 CODE >705:/amazon2/root/heroineclock/thermo.X/thermo.c
894 text4 CODE >706:/amazon2/root/heroineclock/thermo.X/thermo.c
89A text4 CODE >707:/amazon2/root/heroineclock/thermo.X/thermo.c
89E text4 CODE >708:/amazon2/root/heroineclock/thermo.X/thermo.c
8A0 text4 CODE >710:/amazon2/root/heroineclock/thermo.X/thermo.c
B3C text3 CODE >712:/amazon2/root/heroineclock/thermo.X/thermo.c
B3E text3 CODE >715:/amazon2/root/heroineclock/thermo.X/thermo.c
B5A text3 CODE >717:/amazon2/root/heroineclock/thermo.X/thermo.c
B5C text3 CODE >718:/amazon2/root/heroineclock/thermo.X/thermo.c
B62 text3 CODE >720:/amazon2/root/heroineclock/thermo.X/thermo.c
B6A text3 CODE >721:/amazon2/root/heroineclock/thermo.X/thermo.c
B6E text3 CODE >723:/amazon2/root/heroineclock/thermo.X/thermo.c
B70 text3 CODE >724:/amazon2/root/heroineclock/thermo.X/thermo.c
B72 text3 CODE >725:/amazon2/root/heroineclock/thermo.X/thermo.c
B86 text3 CODE >727:/amazon2/root/heroineclock/thermo.X/thermo.c
B8A text3 CODE >729:/amazon2/root/heroineclock/thermo.X/thermo.c
B8C text3 CODE >730:/amazon2/root/heroineclock/thermo.X/thermo.c
B92 text3 CODE >735:/amazon2/root/heroineclock/thermo.X/thermo.c
B98 text3 CODE >736:/amazon2/root/heroineclock/thermo.X/thermo.c
B9A text3 CODE >737:/amazon2/root/heroineclock/thermo.X/thermo.c
558 text2 CODE >435:/amazon2/root/heroineclock/thermo.X/thermo.c
55A text2 CODE >502:/amazon2/root/heroineclock/thermo.X/thermo.c
574 text2 CODE >503:/amazon2/root/heroineclock/thermo.X/thermo.c
57A text2 CODE >505:/amazon2/root/heroineclock/thermo.X/thermo.c
57C text2 CODE >507:/amazon2/root/heroineclock/thermo.X/thermo.c
57E text2 CODE >508:/amazon2/root/heroineclock/thermo.X/thermo.c
582 text2 CODE >509:/amazon2/root/heroineclock/thermo.X/thermo.c
586 text2 CODE >510:/amazon2/root/heroineclock/thermo.X/thermo.c
58A text2 CODE >511:/amazon2/root/heroineclock/thermo.X/thermo.c
58E text2 CODE >512:/amazon2/root/heroineclock/thermo.X/thermo.c
592 text2 CODE >513:/amazon2/root/heroineclock/thermo.X/thermo.c
596 text2 CODE >514:/amazon2/root/heroineclock/thermo.X/thermo.c
59E text2 CODE >515:/amazon2/root/heroineclock/thermo.X/thermo.c
5A0 text2 CODE >517:/amazon2/root/heroineclock/thermo.X/thermo.c
5A2 text2 CODE >518:/amazon2/root/heroineclock/thermo.X/thermo.c
5A6 text2 CODE >519:/amazon2/root/heroineclock/thermo.X/thermo.c
5B2 text2 CODE >521:/amazon2/root/heroineclock/thermo.X/thermo.c
5B4 text2 CODE >522:/amazon2/root/heroineclock/thermo.X/thermo.c
5BC text2 CODE >523:/amazon2/root/heroineclock/thermo.X/thermo.c
5BE text2 CODE >527:/amazon2/root/heroineclock/thermo.X/thermo.c
5C0 text2 CODE >528:/amazon2/root/heroineclock/thermo.X/thermo.c
5C4 text2 CODE >529:/amazon2/root/heroineclock/thermo.X/thermo.c
5D0 text2 CODE >531:/amazon2/root/heroineclock/thermo.X/thermo.c
5D6 text2 CODE >533:/amazon2/root/heroineclock/thermo.X/thermo.c
5DE text2 CODE >534:/amazon2/root/heroineclock/thermo.X/thermo.c
5F2 text2 CODE >535:/amazon2/root/heroineclock/thermo.X/thermo.c
5F4 text2 CODE >536:/amazon2/root/heroineclock/thermo.X/thermo.c
5F8 text2 CODE >537:/amazon2/root/heroineclock/thermo.X/thermo.c
5FA text2 CODE >538:/amazon2/root/heroineclock/thermo.X/thermo.c
5FC text2 CODE >540:/amazon2/root/heroineclock/thermo.X/thermo.c
606 text2 CODE >541:/amazon2/root/heroineclock/thermo.X/thermo.c
608 text2 CODE >542:/amazon2/root/heroineclock/thermo.X/thermo.c
60E text2 CODE >545:/amazon2/root/heroineclock/thermo.X/thermo.c
610 text2 CODE >547:/amazon2/root/heroineclock/thermo.X/thermo.c
612 text2 CODE >548:/amazon2/root/heroineclock/thermo.X/thermo.c
616 text2 CODE >549:/amazon2/root/heroineclock/thermo.X/thermo.c
622 text2 CODE >551:/amazon2/root/heroineclock/thermo.X/thermo.c
62A text2 CODE >552:/amazon2/root/heroineclock/thermo.X/thermo.c
632 text2 CODE >554:/amazon2/root/heroineclock/thermo.X/thermo.c
646 text2 CODE >555:/amazon2/root/heroineclock/thermo.X/thermo.c
662 text2 CODE >556:/amazon2/root/heroineclock/thermo.X/thermo.c
67E text2 CODE >557:/amazon2/root/heroineclock/thermo.X/thermo.c
69A text2 CODE >558:/amazon2/root/heroineclock/thermo.X/thermo.c
69C text2 CODE >559:/amazon2/root/heroineclock/thermo.X/thermo.c
6A0 text2 CODE >560:/amazon2/root/heroineclock/thermo.X/thermo.c
6A2 text2 CODE >561:/amazon2/root/heroineclock/thermo.X/thermo.c
6A4 text2 CODE >563:/amazon2/root/heroineclock/thermo.X/thermo.c
6AA text2 CODE >568:/amazon2/root/heroineclock/thermo.X/thermo.c
6AC text2 CODE >505:/amazon2/root/heroineclock/thermo.X/thermo.c
6C8 text2 CODE >568:/amazon2/root/heroineclock/thermo.X/thermo.c
6CA text2 CODE >570:/amazon2/root/heroineclock/thermo.X/thermo.c
B9E text1 CODE >572:/amazon2/root/heroineclock/thermo.X/thermo.c
BA0 text1 CODE >574:/amazon2/root/heroineclock/thermo.X/thermo.c
BA6 text1 CODE >580:/amazon2/root/heroineclock/thermo.X/thermo.c
BB2 text1 CODE >582:/amazon2/root/heroineclock/thermo.X/thermo.c
BBA text1 CODE >642:/amazon2/root/heroineclock/thermo.X/thermo.c
BC0 text1 CODE >644:/amazon2/root/heroineclock/thermo.X/thermo.c
BC2 text1 CODE >645:/amazon2/root/heroineclock/thermo.X/thermo.c
BC4 text1 CODE >646:/amazon2/root/heroineclock/thermo.X/thermo.c
BC6 text1 CODE >648:/amazon2/root/heroineclock/thermo.X/thermo.c
BCA text1 CODE >649:/amazon2/root/heroineclock/thermo.X/thermo.c
BCC text1 CODE >654:/amazon2/root/heroineclock/thermo.X/thermo.c
BD0 text1 CODE >657:/amazon2/root/heroineclock/thermo.X/thermo.c
BE0 text1 CODE >658:/amazon2/root/heroineclock/thermo.X/thermo.c
BF0 text1 CODE >660:/amazon2/root/heroineclock/thermo.X/thermo.c
BF2 text1 CODE >661:/amazon2/root/heroineclock/thermo.X/thermo.c
6CE text0 CODE >765:/amazon2/root/heroineclock/thermo.X/thermo.c
6D0 text0 CODE >768:/amazon2/root/heroineclock/thermo.X/thermo.c
6D4 text0 CODE >769:/amazon2/root/heroineclock/thermo.X/thermo.c
6D6 text0 CODE >770:/amazon2/root/heroineclock/thermo.X/thermo.c
6D8 text0 CODE >782:/amazon2/root/heroineclock/thermo.X/thermo.c
6DC text0 CODE >783:/amazon2/root/heroineclock/thermo.X/thermo.c
6E0 text0 CODE >784:/amazon2/root/heroineclock/thermo.X/thermo.c
6E4 text0 CODE >785:/amazon2/root/heroineclock/thermo.X/thermo.c
6E8 text0 CODE >786:/amazon2/root/heroineclock/thermo.X/thermo.c
6EA text0 CODE >791:/amazon2/root/heroineclock/thermo.X/thermo.c
6EE text0 CODE >792:/amazon2/root/heroineclock/thermo.X/thermo.c
6F6 text0 CODE >793:/amazon2/root/heroineclock/thermo.X/thermo.c
6FA text0 CODE >794:/amazon2/root/heroineclock/thermo.X/thermo.c
6FE text0 CODE >795:/amazon2/root/heroineclock/thermo.X/thermo.c
700 text0 CODE >796:/amazon2/root/heroineclock/thermo.X/thermo.c
704 text0 CODE >803:/amazon2/root/heroineclock/thermo.X/thermo.c
708 text0 CODE >804:/amazon2/root/heroineclock/thermo.X/thermo.c
70C text0 CODE >805:/amazon2/root/heroineclock/thermo.X/thermo.c
710 text0 CODE >806:/amazon2/root/heroineclock/thermo.X/thermo.c
714 text0 CODE >813:/amazon2/root/heroineclock/thermo.X/thermo.c
718 text0 CODE >814:/amazon2/root/heroineclock/thermo.X/thermo.c
71C text0 CODE >815:/amazon2/root/heroineclock/thermo.X/thermo.c
720 text0 CODE >816:/amazon2/root/heroineclock/thermo.X/thermo.c
724 text0 CODE >817:/amazon2/root/heroineclock/thermo.X/thermo.c
728 text0 CODE >820:/amazon2/root/heroineclock/thermo.X/thermo.c
72A text0 CODE >821:/amazon2/root/heroineclock/thermo.X/thermo.c
72C text0 CODE >822:/amazon2/root/heroineclock/thermo.X/thermo.c
72E text0 CODE >833:/amazon2/root/heroineclock/thermo.X/thermo.c
730 text0 CODE >834:/amazon2/root/heroineclock/thermo.X/thermo.c
732 text0 CODE >838:/amazon2/root/heroineclock/thermo.X/thermo.c
746 text0 CODE >840:/amazon2/root/heroineclock/thermo.X/thermo.c
748 text0 CODE >838:/amazon2/root/heroineclock/thermo.X/thermo.c
752 text0 CODE >844:/amazon2/root/heroineclock/thermo.X/thermo.c
75E text0 CODE >860:/amazon2/root/heroineclock/thermo.X/thermo.c
76A text0 CODE >862:/amazon2/root/heroineclock/thermo.X/thermo.c
76C text0 CODE >864:/amazon2/root/heroineclock/thermo.X/thermo.c
76E text0 CODE >867:/amazon2/root/heroineclock/thermo.X/thermo.c
774 text0 CODE >869:/amazon2/root/heroineclock/thermo.X/thermo.c
778 text0 CODE >870:/amazon2/root/heroineclock/thermo.X/thermo.c
796 text0 CODE >877:/amazon2/root/heroineclock/thermo.X/thermo.c
79A text0 CODE >879:/amazon2/root/heroineclock/thermo.X/thermo.c
79C text0 CODE >882:/amazon2/root/heroineclock/thermo.X/thermo.c
7A0 text0 CODE >885:/amazon2/root/heroineclock/thermo.X/thermo.c
7A4 text0 CODE >886:/amazon2/root/heroineclock/thermo.X/thermo.c
7A6 text0 CODE >887:/amazon2/root/heroineclock/thermo.X/thermo.c
7A8 text0 CODE >889:/amazon2/root/heroineclock/thermo.X/thermo.c
7AC text0 CODE >890:/amazon2/root/heroineclock/thermo.X/thermo.c
7AE text0 CODE >914:/amazon2/root/heroineclock/thermo.X/thermo.c
7B8 text0 CODE >916:/amazon2/root/heroineclock/thermo.X/thermo.c
7BA text0 CODE >917:/amazon2/root/heroineclock/thermo.X/thermo.c
7CE text0 CODE >918:/amazon2/root/heroineclock/thermo.X/thermo.c
7D4 text0 CODE >919:/amazon2/root/heroineclock/thermo.X/thermo.c
7DC text0 CODE >921:/amazon2/root/heroineclock/thermo.X/thermo.c
7E4 text0 CODE >862:/amazon2/root/heroineclock/thermo.X/thermo.c
93C cinit CODE >1506:/tmp/xcX6MqrwU
93C cinit CODE >1508:/tmp/xcX6MqrwU
93C cinit CODE >1511:/tmp/xcX6MqrwU
93C cinit CODE >1616:/tmp/xcX6MqrwU
93E cinit CODE >1617:/tmp/xcX6MqrwU
940 cinit CODE >1618:/tmp/xcX6MqrwU
942 cinit CODE >1619:/tmp/xcX6MqrwU
944 cinit CODE >1620:/tmp/xcX6MqrwU
946 cinit CODE >1621:/tmp/xcX6MqrwU
948 cinit CODE >1622:/tmp/xcX6MqrwU
94C cinit CODE >1623:/tmp/xcX6MqrwU
950 cinit CODE >1624:/tmp/xcX6MqrwU
950 cinit CODE >1625:/tmp/xcX6MqrwU
952 cinit CODE >1626:/tmp/xcX6MqrwU
956 cinit CODE >1627:/tmp/xcX6MqrwU
958 cinit CODE >1628:/tmp/xcX6MqrwU
95A cinit CODE >1629:/tmp/xcX6MqrwU
95C cinit CODE >1633:/tmp/xcX6MqrwU
95E cinit CODE >1634:/tmp/xcX6MqrwU
960 cinit CODE >1635:/tmp/xcX6MqrwU
962 cinit CODE >1636:/tmp/xcX6MqrwU
964 cinit CODE >1637:/tmp/xcX6MqrwU
966 cinit CODE >1638:/tmp/xcX6MqrwU
968 cinit CODE >1639:/tmp/xcX6MqrwU
96C cinit CODE >1640:/tmp/xcX6MqrwU
970 cinit CODE >1641:/tmp/xcX6MqrwU
970 cinit CODE >1642:/tmp/xcX6MqrwU
972 cinit CODE >1643:/tmp/xcX6MqrwU
976 cinit CODE >1644:/tmp/xcX6MqrwU
978 cinit CODE >1645:/tmp/xcX6MqrwU
97A cinit CODE >1646:/tmp/xcX6MqrwU
97C cinit CODE >1650:/tmp/xcX6MqrwU
97E cinit CODE >1651:/tmp/xcX6MqrwU
980 cinit CODE >1652:/tmp/xcX6MqrwU
982 cinit CODE >1653:/tmp/xcX6MqrwU
984 cinit CODE >1654:/tmp/xcX6MqrwU
986 cinit CODE >1655:/tmp/xcX6MqrwU
988 cinit CODE >1656:/tmp/xcX6MqrwU
98A cinit CODE >1657:/tmp/xcX6MqrwU
98E cinit CODE >1658:/tmp/xcX6MqrwU
990 cinit CODE >1659:/tmp/xcX6MqrwU
994 cinit CODE >1663:/tmp/xcX6MqrwU
998 cinit CODE >1664:/tmp/xcX6MqrwU
99C cinit CODE >1665:/tmp/xcX6MqrwU
99C cinit CODE >1666:/tmp/xcX6MqrwU
99E cinit CODE >1667:/tmp/xcX6MqrwU
9A0 cinit CODE >1668:/tmp/xcX6MqrwU
9A2 cinit CODE >1669:/tmp/xcX6MqrwU
9A4 cinit CODE >1670:/tmp/xcX6MqrwU
9A6 cinit CODE >1671:/tmp/xcX6MqrwU
9A8 cinit CODE >1674:/tmp/xcX6MqrwU
9AA cinit CODE >1675:/tmp/xcX6MqrwU
9AC cinit CODE >1676:/tmp/xcX6MqrwU
9AE cinit CODE >1677:/tmp/xcX6MqrwU
9B0 cinit CODE >1678:/tmp/xcX6MqrwU
9B2 cinit CODE >1681:/tmp/xcX6MqrwU
9B6 cinit CODE >1682:/tmp/xcX6MqrwU
9B8 cinit CODE >1683:/tmp/xcX6MqrwU
9B8 cinit CODE >1684:/tmp/xcX6MqrwU
9BA cinit CODE >1685:/tmp/xcX6MqrwU
9BC cinit CODE >1686:/tmp/xcX6MqrwU
9BE cinit CODE >1692:/tmp/xcX6MqrwU
9BE cinit CODE >1694:/tmp/xcX6MqrwU
9C0 cinit CODE >1695:/tmp/xcX6MqrwU
9C2 cinit CODE >1697:/tmp/xcX6MqrwU
9C4 cinit CODE >1698:/tmp/xcX6MqrwU
9C6 cinit CODE >1699:/tmp/xcX6MqrwU
9C8 cinit CODE >1700:/tmp/xcX6MqrwU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/thermo.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/thermo.X.production.obj
__Lmediumconst BEAA 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hspace_1 5C4 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
draw_degrees@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/thermo.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/thermo.X.production.obj
__end_of_write_leds CD0 0 CODE 0 text12 dist/default/production/thermo.X.production.obj
_time_hz 1C0 0 BANK1 1 bssBANK1 dist/default/production/thermo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/thermo.X.production.obj
_led_mask0 43 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_led_mask1 42 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_led_mask2 41 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_led_mask3 40 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
__mediumconst BEAA 0 MEDIUMCONST 0 mediumconst /tmp/xcX6oqA9S.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/thermo.X.production.obj
_uart_position1 3B 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_uart_position2 39 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_data_offset 45 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_print_number C9A 0 CODE 0 text6 dist/default/production/thermo.X.production.obj
main@i D3 0 BANK0 1 cstackBANK0 dist/default/production/thermo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/thermo.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/thermo.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/thermo.X.production.obj
_LATF F8E 0 ABS 0 - dist/default/production/thermo.X.production.obj
_LATG F8F 0 ABS 0 - dist/default/production/thermo.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX6oqA9S.obj
_main 6CE 0 CODE 0 text0 dist/default/production/thermo.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production/thermo.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/thermo.X.production.obj
start C6 0 CODE 0 init /tmp/xcX6oqA9S.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
handle_test@test_mask_size 1B4 0 BANK1 1 cstackBANK1 dist/default/production/thermo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/thermo.X.production.obj
__end_of_led_masks1 BFD3 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__end_of_led_masks2 BFAF 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__end_of_led_masks3 BF87 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
_get_key B3C 0 CODE 0 text3 dist/default/production/thermo.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/thermo.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/thermo.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/thermo.X.production.obj
_test_state 1C3 0 BANK1 1 bssBANK1 dist/default/production/thermo.X.production.obj
_print_byte BF6 0 CODE 0 text8 dist/default/production/thermo.X.production.obj
_print_text C30 0 CODE 0 text5 dist/default/production/thermo.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/thermo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/thermo.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/thermo.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX6oqA9S.obj
intlevel0 CDE 0 CODE 0 text /tmp/xcX6oqA9S.obj
intlevel1 CDE 0 CODE 0 text /tmp/xcX6oqA9S.obj
intlevel2 CDE 0 CODE 0 text /tmp/xcX6oqA9S.obj
intlevel3 CDE 0 CODE 0 text /tmp/xcX6oqA9S.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/thermo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/thermo.X.production.obj
__size_of_print_number 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production/thermo.X.production.obj
___llmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/thermo.X.production.obj
__end_of_hex_table BFBF 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/thermo.X.production.obj
__pidataCOMRAM CDB 0 CODE 0 idataCOMRAM dist/default/production/thermo.X.production.obj
_degrees 4C 0 COMRAM 1 dataCOMRAM dist/default/production/thermo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/thermo.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX6oqA9S.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX6oqA9S.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/thermo.X.production.obj
__end_of_print_number CBA 0 CODE 0 text6 dist/default/production/thermo.X.production.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production/thermo.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/thermo.X.production.obj
_hex_table BFAF 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/thermo.X.production.obj
___lbmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hmediumconst C000 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__end_of_print_byte C30 0 CODE 0 text8 dist/default/production/thermo.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/thermo.X.production.obj
__end_of_print_text C68 0 CODE 0 text5 dist/default/production/thermo.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__end_of___awdiv 93C 0 CODE 0 text14 dist/default/production/thermo.X.production.obj
__end_of___lbmod C9A 0 CODE 0 text13 dist/default/production/thermo.X.production.obj
__end_of___lldiv A5C 0 CODE 0 text10 dist/default/production/thermo.X.production.obj
__end_of___llmod AD0 0 CODE 0 text9 dist/default/production/thermo.X.production.obj
handle_test@test_mask 100 0 BANK1 1 cstackBANK1 dist/default/production/thermo.X.production.obj
_PACKET_KEY BFBF 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
_print_number_nospace CA 0 CODE 0 text7 dist/default/production/thermo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/thermo.X.production.obj
print_number@number CC 0 BANK0 1 cstackBANK0 dist/default/production/thermo.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/thermo.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/thermo.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/production/thermo.X.production.obj
start_initialization 93C 0 CODE 0 cinit dist/default/production/thermo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/thermo.X.production.obj
_key_offset 46 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/thermo.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__size_of_write_leds 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/thermo.X.production.obj
__end_ofhandle_test@F13104 BF5F 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
_SPBRGH F7F 0 ABS 0 - dist/default/production/thermo.X.production.obj
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/default/production/thermo.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/thermo.X.production.obj
_temp_table 60 0 BANK0 1 dataBANK0 dist/default/production/thermo.X.production.obj
__end_of_handle_test 6CE 0 CODE 0 text2 dist/default/production/thermo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/thermo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/thermo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/thermo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/thermo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/thermo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/thermo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/thermo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/thermo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/thermo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/thermo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/thermo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/thermo.X.production.obj
print_byte@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/thermo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/thermo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/thermo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/thermo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/thermo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/thermo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/thermo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/thermo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/thermo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/thermo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/thermo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/thermo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/thermo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/thermo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/thermo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/thermo.X.production.obj
_uart_buffer 1C4 0 BIGRAM 1 bssBIGRAM dist/default/production/thermo.X.production.obj
draw_degrees@force 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
draw_degrees@index 20 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/thermo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/thermo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/thermo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/thermo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/thermo.X.production.obj
__end_of_PACKET_KEY BFCF 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX6oqA9S.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/thermo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/thermo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/thermo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/thermo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/thermo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/thermo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/thermo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/thermo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/thermo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/thermo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/thermo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/thermo.X.production.obj
print_number_nospace@number 29 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/thermo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/thermo.X.production.obj
_invalid_mask BFD3 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/thermo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/thermo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/thermo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/thermo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/thermo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/thermo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/thermo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/thermo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/thermo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/thermo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/thermo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/thermo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/thermo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/thermo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/thermo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/thermo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/thermo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/thermo.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/thermo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/thermo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/thermo.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/thermo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/thermo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/thermo.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production/thermo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/thermo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/thermo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/thermo.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/thermo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/thermo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/thermo.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production/thermo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/thermo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/thermo.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/thermo.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production/thermo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/thermo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/thermo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/thermo.X.production.obj
__S1 5C4 0 ABS 0 - dist/default/production/thermo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/thermo.X.production.obj
get_temp@i D2 0 BANK0 1 cstackBANK0 dist/default/production/thermo.X.production.obj
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production/thermo.X.production.obj
_serial_in 47 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/thermo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/thermo.X.production.obj
__size_of_get_key 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/thermo.X.production.obj
handle_test@F13104 BEAB 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__end_of_isr C6 0 CODE 0 intcode dist/default/production/thermo.X.production.obj
handle_test@test_index 1C2 0 BANK1 1 bssBANK1 dist/default/production/thermo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/thermo.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__size_of_print_byte 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__size_of_print_text 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
handle_test@test_table 1B5 0 BANK1 1 dataBANK1 dist/default/production/thermo.X.production.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/default/production/thermo.X.production.obj
print_text@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/thermo.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/thermo.X.production.obj
__pdataBANK1 1B5 0 BANK1 1 dataBANK1 dist/default/production/thermo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/thermo.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/thermo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/thermo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/thermo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/thermo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/thermo.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/thermo.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/thermo.X.production.obj
__end_of_invalid_mask BFD7 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
_timeout_counter 44 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
__ptext10 9CC 0 CODE 0 text10 dist/default/production/thermo.X.production.obj
__ptext11 32A 0 CODE 0 text11 dist/default/production/thermo.X.production.obj
__ptext12 CBA 0 CODE 0 text12 dist/default/production/thermo.X.production.obj
__ptext13 C68 0 CODE 0 text13 dist/default/production/thermo.X.production.obj
__ptext14 8A4 0 CODE 0 text14 dist/default/production/thermo.X.production.obj
___awdiv 8A4 0 CODE 0 text14 dist/default/production/thermo.X.production.obj
_BAUDCTL F7E 0 ABS 0 - dist/default/production/thermo.X.production.obj
___lbmod C68 0 CODE 0 text13 dist/default/production/thermo.X.production.obj
___lldiv 9CC 0 CODE 0 text10 dist/default/production/thermo.X.production.obj
___llmod A5C 0 CODE 0 text9 dist/default/production/thermo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/thermo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/thermo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/thermo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/thermo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/thermo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/thermo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/thermo.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/thermo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/thermo.X.production.obj
__size_of_handle_test 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/thermo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/thermo.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcX6oqA9S.obj
stacklo 5C4 0 ABS 0 - /tmp/xcX6oqA9S.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/thermo.X.production.obj
_get_temp 7E6 0 CODE 0 text4 dist/default/production/thermo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/thermo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/thermo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__pbssBIGRAM 1C4 0 BIGRAM 1 bssBIGRAM dist/default/production/thermo.X.production.obj
__cntErrataNOP_dist/default/production/thermo.X.production.obj 6A 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_handle_serial 49 0 COMRAM 1 nvCOMRAM dist/default/production/thermo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/thermo.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/thermo.X.production.obj
__end_of_get_temp 8A4 0 CODE 0 text4 dist/default/production/thermo.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/thermo.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/thermo.X.production.obj
_handle_thermo B9E 0 CODE 0 text1 dist/default/production/thermo.X.production.obj
__end_of_get_key B9E 0 CODE 0 text3 dist/default/production/thermo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/thermo.X.production.obj
end_of_initialization 9BE 0 CODE 0 cinit dist/default/production/thermo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/thermo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/thermo.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
?___llmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/thermo.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/thermo.X.production.obj
_draw_degrees 32A 0 CODE 0 text11 dist/default/production/thermo.X.production.obj
_invalid 4B 0 COMRAM 1 dataCOMRAM dist/default/production/thermo.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/default/production/thermo.X.production.obj
_have_serial 48 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/thermo.X.production.obj
__pcinit 93C 0 CODE 0 cinit dist/default/production/thermo.X.production.obj
__ptext0 6CE 0 CODE 0 text0 dist/default/production/thermo.X.production.obj
__ptext1 B9E 0 CODE 0 text1 dist/default/production/thermo.X.production.obj
__ptext2 558 0 CODE 0 text2 dist/default/production/thermo.X.production.obj
__ptext3 B3C 0 CODE 0 text3 dist/default/production/thermo.X.production.obj
__ptext4 7E6 0 CODE 0 text4 dist/default/production/thermo.X.production.obj
__ptext5 C30 0 CODE 0 text5 dist/default/production/thermo.X.production.obj
__ptext6 C9A 0 CODE 0 text6 dist/default/production/thermo.X.production.obj
__ptext7 CA 0 CODE 0 text7 dist/default/production/thermo.X.production.obj
__ptext8 BF6 0 CODE 0 text8 dist/default/production/thermo.X.production.obj
__ptext9 A5C 0 CODE 0 text9 dist/default/production/thermo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/thermo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/thermo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/thermo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/thermo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/thermo.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/thermo.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcX6oqA9S.obj
_adc_accum 35 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
_adc_count 31 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
___lbmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/thermo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/thermo.X.production.obj
_interrupt_done 3F 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
__cntErrataNOP_/tmp/xcX6oqA9S.obj 1 0 ABS 0 - /tmp/xcX6oqA9S.obj
__size_of_print_number_nospace 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/thermo.X.production.obj
_uart_size 3D 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/thermo.X.production.obj
__end_of__initialization 9BE 0 CODE 0 cinit dist/default/production/thermo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/thermo.X.production.obj
__pidataBANK0 AD0 0 CODE 0 idataBANK0 dist/default/production/thermo.X.production.obj
__pidataBANK1 CD0 0 CODE 0 idataBANK1 dist/default/production/thermo.X.production.obj
__size_of_draw_degrees 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/thermo.X.production.obj
__end_of_print_number_nospace 32A 0 CODE 0 text7 dist/default/production/thermo.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
_write_leds CBA 0 CODE 0 text12 dist/default/production/thermo.X.production.obj
__pmediumconst BEAA 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
___llmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
___lbmod@rem 16 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
___llmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__end_of_main 7E6 0 CODE 0 text0 dist/default/production/thermo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/thermo.X.production.obj
__size_of_handle_thermo 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/thermo.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/thermo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/thermo.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/thermo.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/thermo.X.production.obj
__end_of_draw_degrees 558 0 CODE 0 text11 dist/default/production/thermo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/thermo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/thermo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/thermo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/thermo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/thermo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/thermo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/thermo.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production/thermo.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/thermo.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/thermo.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/thermo.X.production.obj
_led_masks1 BFCF 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
_led_masks2 BF87 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
_led_masks3 BF5F 0 MEDIUMCONST 0 mediumconst dist/default/production/thermo.X.production.obj
__initialization 93C 0 CODE 0 cinit dist/default/production/thermo.X.production.obj
__pbssBANK1 1C0 0 BANK1 1 bssBANK1 dist/default/production/thermo.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production/thermo.X.production.obj
_serial_data 2D 0 COMRAM 1 bssCOMRAM dist/default/production/thermo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/thermo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/thermo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/thermo.X.production.obj
_handle_test 558 0 CODE 0 text2 dist/default/production/thermo.X.production.obj
get_temp@failed D1 0 BANK0 1 cstackBANK0 dist/default/production/thermo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/thermo.X.production.obj
___lbmod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production/thermo.X.production.obj
__Hintcode C6 0 CODE 0 intcode dist/default/production/thermo.X.production.obj
__end_of_handle_thermo BF6 0 CODE 0 text1 dist/default/production/thermo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK1 1 100 100 C4 1
text 0 CDE CDE 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CD5 1
dataBANK0 1 60 60 75 1
bssBIGRAM 1 1C4 1C4 400 1
mediumconst 0 BEAA BEAA 156 1
config 0 300000 300000 E 1
