%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/hygrometer2.X.production.obj
cinit CODE 0 1350 1350 2A 1
text0 CODE 0 9AC 9AC 10C 1
text1 CODE 0 820 820 18C 1
text2 CODE 0 10EA 10EA 56 1
text3 CODE 0 CB6 CB6 E6 1
text4 CODE 0 1002 1002 78 1
text5 CODE 0 137A 137A 2A 1
text6 CODE 0 EF6 EF6 88 1
text7 CODE 0 1140 1140 56 1
text8 CODE 0 1324 1324 2C 1
text9 CODE 0 123E 123E 42 1
text10 CODE 0 11EC 11EC 52 1
text11 CODE 0 13A4 13A4 28 1
text12 CODE 0 12BC 12BC 38 1
text13 CODE 0 1464 1464 A 1
text14 CODE 0 1280 1280 3C 1
text15 CODE 0 1196 1196 56 1
text16 CODE 0 142A 142A 14 1
text17 CODE 0 1410 1410 1A 1
text18 CODE 0 E4A E4A AC 1
text19 CODE 0 13CC 13CC 22 1
text20 CODE 0 13EE 13EE 22 1
text21 CODE 0 144C 144C C 1
text22 CODE 0 1458 1458 C 1
text23 CODE 0 143E 143E E 1
text24 CODE 0 12F4 12F4 30 1
text25 CODE 0 AB8 AB8 106 1
text26 CODE 0 BBE BBE F8 1
text27 CODE 0 672 672 1AE 1
text28 CODE 0 D9C D9C AE 1
text29 CODE 0 107A 107A 70 1
text30 CODE 0 F7E F7E 84 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 A8 A8 1A 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 48 1
intcode CODE 0 8 8 A8 1
smallconst SMALLCONST 0 600 600 72 1
bssCOMRAM COMRAM 1 3C 3C 11 1
$/tmp/xcXaq224W.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C2-5FF 1
SFR F00-FFF 1
BANK0 C2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST B4-5FF 1
CONST 146E-7FFF 1
STACK C2-5FF 1
SMALLCONST 146E-7FFF 1
CODE 4-7 1
CODE B4-5FF 1
CODE 146E-7FFF 1
BIGRAM 4E-5F 1
BIGRAM C2-5FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 146E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/hygrometer2.X.production.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
8 intcode CODE >579:/amazon/root/heroineclock/hygrometer2.X/mane.c
52 intcode CODE >581:/amazon/root/heroineclock/hygrometer2.X/mane.c
54 intcode CODE >582:/amazon/root/heroineclock/hygrometer2.X/mane.c
54 intcode CODE >584:/amazon/root/heroineclock/hygrometer2.X/mane.c
56 intcode CODE >585:/amazon/root/heroineclock/hygrometer2.X/mane.c
5A intcode CODE >587:/amazon/root/heroineclock/hygrometer2.X/mane.c
5C intcode CODE >588:/amazon/root/heroineclock/hygrometer2.X/mane.c
5E intcode CODE >589:/amazon/root/heroineclock/hygrometer2.X/mane.c
60 intcode CODE >582:/amazon/root/heroineclock/hygrometer2.X/mane.c
60 intcode CODE >590:/amazon/root/heroineclock/hygrometer2.X/mane.c
64 intcode CODE >592:/amazon/root/heroineclock/hygrometer2.X/mane.c
F7E text30 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F7E text30 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F82 text30 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F86 text30 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F8E text30 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F92 text30 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F92 text30 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F96 text30 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
F9E text30 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FA2 text30 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FA2 text30 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FAA text30 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FB2 text30 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FB6 text30 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FB8 text30 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FBE text30 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FC0 text30 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FC0 text30 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FC4 text30 CODE >31:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FCA text30 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FD6 text30 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FDE text30 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FE0 text30 CODE >35:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FE0 text30 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FE6 text30 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FEA text30 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FF0 text30 CODE >40:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
FF8 text30 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
107A text29 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awmod.c
107A text29 CODE >13:/opt/microchip/xc8/v1.45/sources/common/awmod.c
107E text29 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awmod.c
1082 text29 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awmod.c
108A text29 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awmod.c
108E text29 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awmod.c
108E text29 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awmod.c
1092 text29 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awmod.c
109A text29 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10A2 text29 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10A6 text29 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10A8 text29 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10AE text29 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10B0 text29 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10B0 text29 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10B4 text29 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10C0 text29 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10C8 text29 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10CE text29 CODE >30:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10D2 text29 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10D8 text29 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awmod.c
10E0 text29 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awmod.c
D9C text28 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
D9C text28 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
DAC text28 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
DBA text28 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
DBA text28 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
DBC text28 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
DC4 text28 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
DC4 text28 CODE >69:/opt/microchip/xc8/v1.45/sources/common/float.c
DE2 text28 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
DE2 text28 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
DE4 text28 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
DF0 text28 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
DF8 text28 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
DF8 text28 CODE >74:/opt/microchip/xc8/v1.45/sources/common/float.c
E16 text28 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
E16 text28 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
E18 text28 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
E20 text28 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
E20 text28 CODE >78:/opt/microchip/xc8/v1.45/sources/common/float.c
E2A text28 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
E2C text28 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
E2E text28 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
E32 text28 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
E36 text28 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
E3A text28 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
E3C text28 CODE >85:/opt/microchip/xc8/v1.45/sources/common/float.c
672 text27 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
672 text27 CODE >90:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
688 text27 CODE >91:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
69C text27 CODE >92:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6B8 text27 CODE >93:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6C6 text27 CODE >94:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6E2 text27 CODE >95:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6F0 text27 CODE >96:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6F4 text27 CODE >97:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6F6 text27 CODE >98:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6F8 text27 CODE >99:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6FA text27 CODE >100:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6FC text27 CODE >101:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6FE text27 CODE >102:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
70A text27 CODE >103:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
70C text27 CODE >104:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
718 text27 CODE >106:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
720 text27 CODE >110:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
728 text27 CODE >111:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
72A text27 CODE >112:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
742 text27 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
742 text27 CODE >114:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
74A text27 CODE >115:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
74C text27 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
74C text27 CODE >116:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
756 text27 CODE >117:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
75E text27 CODE >121:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
766 text27 CODE >122:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
768 text27 CODE >123:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
780 text27 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
780 text27 CODE >125:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
788 text27 CODE >126:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
78A text27 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
78A text27 CODE >127:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
792 text27 CODE >129:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
796 text27 CODE >131:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7A2 text27 CODE >132:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7AE text27 CODE >133:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7AE text27 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7B2 text27 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7BE text27 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7CA text27 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7CA text27 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7CE text27 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7DA text27 CODE >141:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7DE text27 CODE >142:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7EA text27 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7F6 text27 CODE >144:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7FA text27 CODE >145:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
7FA text27 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
BBE text26 CODE >44:/opt/microchip/xc8/v1.45/sources/common/fttol.c
BBE text26 CODE >49:/opt/microchip/xc8/v1.45/sources/common/fttol.c
BDA text26 CODE >50:/opt/microchip/xc8/v1.45/sources/common/fttol.c
BEC text26 CODE >51:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C14 text26 CODE >52:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C16 text26 CODE >53:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C22 text26 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C30 text26 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C34 text26 CODE >56:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C38 text26 CODE >57:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C42 text26 CODE >58:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C54 text26 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C5E text26 CODE >61:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C62 text26 CODE >62:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C64 text26 CODE >63:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C6A text26 CODE >64:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C7C text26 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C7C text26 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C86 text26 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C88 text26 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C88 text26 CODE >68:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C8E text26 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C94 text26 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fttol.c
CA4 text26 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fttol.c
AB8 text25 CODE >248:/amazon/root/heroineclock/hygrometer2.X/mane.c
AB8 text25 CODE >250:/amazon/root/heroineclock/hygrometer2.X/mane.c
AEC text25 CODE >251:/amazon/root/heroineclock/hygrometer2.X/mane.c
AF0 text25 CODE >252:/amazon/root/heroineclock/hygrometer2.X/mane.c
AF4 text25 CODE >257:/amazon/root/heroineclock/hygrometer2.X/mane.c
B54 text25 CODE >258:/amazon/root/heroineclock/hygrometer2.X/mane.c
BB4 text25 CODE >268:/amazon/root/heroineclock/hygrometer2.X/mane.c
BB8 text25 CODE >269:/amazon/root/heroineclock/hygrometer2.X/mane.c
BBC text25 CODE >270:/amazon/root/heroineclock/hygrometer2.X/mane.c
12F4 text24 CODE >177:/amazon/root/heroineclock/hygrometer2.X/mane.c
12F4 text24 CODE >180:/amazon/root/heroineclock/hygrometer2.X/mane.c
12FE text24 CODE >182:/amazon/root/heroineclock/hygrometer2.X/mane.c
1300 text24 CODE >183:/amazon/root/heroineclock/hygrometer2.X/mane.c
1316 text24 CODE >184:/amazon/root/heroineclock/hygrometer2.X/mane.c
1318 text24 CODE >185:/amazon/root/heroineclock/hygrometer2.X/mane.c
131E text24 CODE >187:/amazon/root/heroineclock/hygrometer2.X/mane.c
1322 text24 CODE >188:/amazon/root/heroineclock/hygrometer2.X/mane.c
143E text23 CODE >192:/amazon/root/heroineclock/hygrometer2.X/mane.c
143E text23 CODE >194:/amazon/root/heroineclock/hygrometer2.X/mane.c
1440 text23 CODE >195:/amazon/root/heroineclock/hygrometer2.X/mane.c
1444 text23 CODE >194:/amazon/root/heroineclock/hygrometer2.X/mane.c
1458 text22 CODE >303:/amazon/root/heroineclock/hygrometer2.X/mane.c
1458 text22 CODE >305:/amazon/root/heroineclock/hygrometer2.X/mane.c
144C text21 CODE >298:/amazon/root/heroineclock/hygrometer2.X/mane.c
144C text21 CODE >300:/amazon/root/heroineclock/hygrometer2.X/mane.c
13EE text20 CODE >292:/amazon/root/heroineclock/hygrometer2.X/mane.c
13F0 text20 CODE >294:/amazon/root/heroineclock/hygrometer2.X/mane.c
13FA text20 CODE >295:/amazon/root/heroineclock/hygrometer2.X/mane.c
140E text20 CODE >296:/amazon/root/heroineclock/hygrometer2.X/mane.c
13CC text19 CODE >286:/amazon/root/heroineclock/hygrometer2.X/mane.c
13CE text19 CODE >288:/amazon/root/heroineclock/hygrometer2.X/mane.c
13D8 text19 CODE >289:/amazon/root/heroineclock/hygrometer2.X/mane.c
13EC text19 CODE >290:/amazon/root/heroineclock/hygrometer2.X/mane.c
E4A text18 CODE >337:/amazon/root/heroineclock/hygrometer2.X/mane.c
E4C text18 CODE >340:/amazon/root/heroineclock/hygrometer2.X/mane.c
E52 text18 CODE >341:/amazon/root/heroineclock/hygrometer2.X/mane.c
E52 text18 CODE >342:/amazon/root/heroineclock/hygrometer2.X/mane.c
E56 text18 CODE >345:/amazon/root/heroineclock/hygrometer2.X/mane.c
E5C text18 CODE >347:/amazon/root/heroineclock/hygrometer2.X/mane.c
E68 text18 CODE >348:/amazon/root/heroineclock/hygrometer2.X/mane.c
E68 text18 CODE >349:/amazon/root/heroineclock/hygrometer2.X/mane.c
E6C text18 CODE >350:/amazon/root/heroineclock/hygrometer2.X/mane.c
E72 text18 CODE >351:/amazon/root/heroineclock/hygrometer2.X/mane.c
E7C text18 CODE >355:/amazon/root/heroineclock/hygrometer2.X/mane.c
E82 text18 CODE >356:/amazon/root/heroineclock/hygrometer2.X/mane.c
E88 text18 CODE >347:/amazon/root/heroineclock/hygrometer2.X/mane.c
E8C text18 CODE >359:/amazon/root/heroineclock/hygrometer2.X/mane.c
EA0 text18 CODE >362:/amazon/root/heroineclock/hygrometer2.X/mane.c
ED0 text18 CODE >364:/amazon/root/heroineclock/hygrometer2.X/mane.c
ED6 text18 CODE >365:/amazon/root/heroineclock/hygrometer2.X/mane.c
ED8 text18 CODE >366:/amazon/root/heroineclock/hygrometer2.X/mane.c
ED8 text18 CODE >368:/amazon/root/heroineclock/hygrometer2.X/mane.c
EDE text18 CODE >369:/amazon/root/heroineclock/hygrometer2.X/mane.c
EDE text18 CODE >372:/amazon/root/heroineclock/hygrometer2.X/mane.c
EE4 text18 CODE >373:/amazon/root/heroineclock/hygrometer2.X/mane.c
EEA text18 CODE >340:/amazon/root/heroineclock/hygrometer2.X/mane.c
1410 text17 CODE >377:/amazon/root/heroineclock/hygrometer2.X/mane.c
1410 text17 CODE >379:/amazon/root/heroineclock/hygrometer2.X/mane.c
1416 text17 CODE >380:/amazon/root/heroineclock/hygrometer2.X/mane.c
141C text17 CODE >381:/amazon/root/heroineclock/hygrometer2.X/mane.c
1422 text17 CODE >382:/amazon/root/heroineclock/hygrometer2.X/mane.c
1428 text17 CODE >383:/amazon/root/heroineclock/hygrometer2.X/mane.c
142A text16 CODE >385:/amazon/root/heroineclock/hygrometer2.X/mane.c
142A text16 CODE >387:/amazon/root/heroineclock/hygrometer2.X/mane.c
1430 text16 CODE >388:/amazon/root/heroineclock/hygrometer2.X/mane.c
1436 text16 CODE >389:/amazon/root/heroineclock/hygrometer2.X/mane.c
143C text16 CODE >390:/amazon/root/heroineclock/hygrometer2.X/mane.c
1196 text15 CODE >308:/amazon/root/heroineclock/hygrometer2.X/mane.c
1198 text15 CODE >310:/amazon/root/heroineclock/hygrometer2.X/mane.c
119C text15 CODE >311:/amazon/root/heroineclock/hygrometer2.X/mane.c
11A8 text15 CODE >312:/amazon/root/heroineclock/hygrometer2.X/mane.c
11A8 text15 CODE >313:/amazon/root/heroineclock/hygrometer2.X/mane.c
11AC text15 CODE >315:/amazon/root/heroineclock/hygrometer2.X/mane.c
11B2 text15 CODE >316:/amazon/root/heroineclock/hygrometer2.X/mane.c
11B4 text15 CODE >317:/amazon/root/heroineclock/hygrometer2.X/mane.c
11B4 text15 CODE >319:/amazon/root/heroineclock/hygrometer2.X/mane.c
11BA text15 CODE >320:/amazon/root/heroineclock/hygrometer2.X/mane.c
11BA text15 CODE >321:/amazon/root/heroineclock/hygrometer2.X/mane.c
11C0 text15 CODE >322:/amazon/root/heroineclock/hygrometer2.X/mane.c
11C6 text15 CODE >323:/amazon/root/heroineclock/hygrometer2.X/mane.c
11CA text15 CODE >311:/amazon/root/heroineclock/hygrometer2.X/mane.c
11CE text15 CODE >327:/amazon/root/heroineclock/hygrometer2.X/mane.c
11D4 text15 CODE >329:/amazon/root/heroineclock/hygrometer2.X/mane.c
11DE text15 CODE >333:/amazon/root/heroineclock/hygrometer2.X/mane.c
11E4 text15 CODE >334:/amazon/root/heroineclock/hygrometer2.X/mane.c
11EA text15 CODE >335:/amazon/root/heroineclock/hygrometer2.X/mane.c
1280 text14 CODE >413:/amazon/root/heroineclock/hygrometer2.X/mane.c
1282 text14 CODE >416:/amazon/root/heroineclock/hygrometer2.X/mane.c
1288 text14 CODE >417:/amazon/root/heroineclock/hygrometer2.X/mane.c
1288 text14 CODE >418:/amazon/root/heroineclock/hygrometer2.X/mane.c
129C text14 CODE >416:/amazon/root/heroineclock/hygrometer2.X/mane.c
12A6 text14 CODE >421:/amazon/root/heroineclock/hygrometer2.X/mane.c
12AA text14 CODE >423:/amazon/root/heroineclock/hygrometer2.X/mane.c
12B0 text14 CODE >424:/amazon/root/heroineclock/hygrometer2.X/mane.c
12B6 text14 CODE >426:/amazon/root/heroineclock/hygrometer2.X/mane.c
12BA text14 CODE >427:/amazon/root/heroineclock/hygrometer2.X/mane.c
1464 text13 CODE >459:/amazon/root/heroineclock/hygrometer2.X/mane.c
1464 text13 CODE >461:/amazon/root/heroineclock/hygrometer2.X/mane.c
146A text13 CODE >466:/amazon/root/heroineclock/hygrometer2.X/mane.c
12BC text12 CODE >443:/amazon/root/heroineclock/hygrometer2.X/mane.c
12BE text12 CODE >446:/amazon/root/heroineclock/hygrometer2.X/mane.c
12C2 text12 CODE >449:/amazon/root/heroineclock/hygrometer2.X/mane.c
12C8 text12 CODE >451:/amazon/root/heroineclock/hygrometer2.X/mane.c
12CE text12 CODE >452:/amazon/root/heroineclock/hygrometer2.X/mane.c
12CE text12 CODE >453:/amazon/root/heroineclock/hygrometer2.X/mane.c
12E4 text12 CODE >451:/amazon/root/heroineclock/hygrometer2.X/mane.c
12EE text12 CODE >456:/amazon/root/heroineclock/hygrometer2.X/mane.c
12F2 text12 CODE >457:/amazon/root/heroineclock/hygrometer2.X/mane.c
13A4 text11 CODE >499:/amazon/root/heroineclock/hygrometer2.X/mane.c
13A4 text11 CODE >501:/amazon/root/heroineclock/hygrometer2.X/mane.c
13A8 text11 CODE >502:/amazon/root/heroineclock/hygrometer2.X/mane.c
13AE text11 CODE >504:/amazon/root/heroineclock/hygrometer2.X/mane.c
13B2 text11 CODE >505:/amazon/root/heroineclock/hygrometer2.X/mane.c
13B6 text11 CODE >506:/amazon/root/heroineclock/hygrometer2.X/mane.c
13BA text11 CODE >507:/amazon/root/heroineclock/hygrometer2.X/mane.c
13C0 text11 CODE >509:/amazon/root/heroineclock/hygrometer2.X/mane.c
11EC text10 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
11EC text10 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
11F4 text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
11FC text10 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1200 text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1202 text10 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1208 text10 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
120A text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
120A text10 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
120E text10 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1214 text10 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1220 text10 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1228 text10 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
122A text10 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
122A text10 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1230 text10 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1234 text10 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
123C text10 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
123E text9 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
123E text9 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1246 text9 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
124A text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
124C text9 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1252 text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1254 text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1254 text9 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1258 text9 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1264 text9 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
126C text9 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1272 text9 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1276 text9 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
127E text9 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1324 text8 CODE >199:/amazon/root/heroineclock/hygrometer2.X/mane.c
1326 text8 CODE >201:/amazon/root/heroineclock/hygrometer2.X/mane.c
132C text8 CODE >203:/amazon/root/heroineclock/hygrometer2.X/mane.c
1342 text8 CODE >204:/amazon/root/heroineclock/hygrometer2.X/mane.c
1344 text8 CODE >205:/amazon/root/heroineclock/hygrometer2.X/mane.c
134A text8 CODE >207:/amazon/root/heroineclock/hygrometer2.X/mane.c
134E text8 CODE >208:/amazon/root/heroineclock/hygrometer2.X/mane.c
1140 text7 CODE >214:/amazon/root/heroineclock/hygrometer2.X/mane.c
1140 text7 CODE >216:/amazon/root/heroineclock/hygrometer2.X/mane.c
1154 text7 CODE >218:/amazon/root/heroineclock/hygrometer2.X/mane.c
115C text7 CODE >219:/amazon/root/heroineclock/hygrometer2.X/mane.c
1178 text7 CODE >220:/amazon/root/heroineclock/hygrometer2.X/mane.c
EF6 text6 CODE >224:/amazon/root/heroineclock/hygrometer2.X/mane.c
EF6 text6 CODE >226:/amazon/root/heroineclock/hygrometer2.X/mane.c
EFE text6 CODE >227:/amazon/root/heroineclock/hygrometer2.X/mane.c
F06 text6 CODE >228:/amazon/root/heroineclock/hygrometer2.X/mane.c
F12 text6 CODE >229:/amazon/root/heroineclock/hygrometer2.X/mane.c
F1E text6 CODE >230:/amazon/root/heroineclock/hygrometer2.X/mane.c
F2A text6 CODE >231:/amazon/root/heroineclock/hygrometer2.X/mane.c
F36 text6 CODE >232:/amazon/root/heroineclock/hygrometer2.X/mane.c
F42 text6 CODE >233:/amazon/root/heroineclock/hygrometer2.X/mane.c
F4E text6 CODE >234:/amazon/root/heroineclock/hygrometer2.X/mane.c
F5A text6 CODE >235:/amazon/root/heroineclock/hygrometer2.X/mane.c
F76 text6 CODE >236:/amazon/root/heroineclock/hygrometer2.X/mane.c
F7C text6 CODE >237:/amazon/root/heroineclock/hygrometer2.X/mane.c
137A text5 CODE >239:/amazon/root/heroineclock/hygrometer2.X/mane.c
137A text5 CODE >241:/amazon/root/heroineclock/hygrometer2.X/mane.c
137C text5 CODE >243:/amazon/root/heroineclock/hygrometer2.X/mane.c
138C text5 CODE >244:/amazon/root/heroineclock/hygrometer2.X/mane.c
1390 text5 CODE >241:/amazon/root/heroineclock/hygrometer2.X/mane.c
1390 text5 CODE >245:/amazon/root/heroineclock/hygrometer2.X/mane.c
1002 text4 CODE >42:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1002 text4 CODE >45:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1006 text4 CODE >46:/opt/microchip/xc8/v1.45/sources/common/altoft.c
100A text4 CODE >47:/opt/microchip/xc8/v1.45/sources/common/altoft.c
100E text4 CODE >48:/opt/microchip/xc8/v1.45/sources/common/altoft.c
101E text4 CODE >49:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1022 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1024 text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/altoft.c
102E text4 CODE >54:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1030 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1030 text4 CODE >55:/opt/microchip/xc8/v1.45/sources/common/altoft.c
1054 text4 CODE >56:/opt/microchip/xc8/v1.45/sources/common/altoft.c
CB6 text3 CODE >54:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
CB6 text3 CODE >63:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
CD0 text3 CODE >64:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
CDE text3 CODE >65:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
CF8 text3 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D06 text3 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D12 text3 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D18 text3 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D1C text3 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D20 text3 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D24 text3 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D26 text3 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D32 text3 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D34 text3 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D40 text3 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D44 text3 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D44 text3 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D4C text3 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D5C text3 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D68 text3 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D6A text3 CODE >82:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D6A text3 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D72 text3 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
D76 text3 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
10EA text2 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
10EA text2 CODE >119:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
10FA text2 CODE >120:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
10FA text2 CODE >121:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
10FE text2 CODE >122:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
110E text2 CODE >123:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
1118 text2 CODE >124:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
1122 text2 CODE >125:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
112E text2 CODE >128:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
113E text2 CODE >129:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
820 text1 CODE >469:/amazon/root/heroineclock/hygrometer2.X/mane.c
820 text1 CODE >471:/amazon/root/heroineclock/hygrometer2.X/mane.c
824 text1 CODE >472:/amazon/root/heroineclock/hygrometer2.X/mane.c
828 text1 CODE >473:/amazon/root/heroineclock/hygrometer2.X/mane.c
82C text1 CODE >474:/amazon/root/heroineclock/hygrometer2.X/mane.c
832 text1 CODE >477:/amazon/root/heroineclock/hygrometer2.X/mane.c
83C text1 CODE >483:/amazon/root/heroineclock/hygrometer2.X/mane.c
842 text1 CODE >484:/amazon/root/heroineclock/hygrometer2.X/mane.c
84E text1 CODE >485:/amazon/root/heroineclock/hygrometer2.X/mane.c
85C text1 CODE >486:/amazon/root/heroineclock/hygrometer2.X/mane.c
860 text1 CODE >487:/amazon/root/heroineclock/hygrometer2.X/mane.c
870 text1 CODE >488:/amazon/root/heroineclock/hygrometer2.X/mane.c
87E text1 CODE >489:/amazon/root/heroineclock/hygrometer2.X/mane.c
8E6 text1 CODE >491:/amazon/root/heroineclock/hygrometer2.X/mane.c
8FA text1 CODE >492:/amazon/root/heroineclock/hygrometer2.X/mane.c
908 text1 CODE >493:/amazon/root/heroineclock/hygrometer2.X/mane.c
90C text1 CODE >494:/amazon/root/heroineclock/hygrometer2.X/mane.c
91A text1 CODE >495:/amazon/root/heroineclock/hygrometer2.X/mane.c
91E text1 CODE >496:/amazon/root/heroineclock/hygrometer2.X/mane.c
9AA text1 CODE >497:/amazon/root/heroineclock/hygrometer2.X/mane.c
9AC text0 CODE >515:/amazon/root/heroineclock/hygrometer2.X/mane.c
9AC text0 CODE >518:/amazon/root/heroineclock/hygrometer2.X/mane.c
9B0 text0 CODE >521:/amazon/root/heroineclock/hygrometer2.X/mane.c
9B4 text0 CODE >522:/amazon/root/heroineclock/hygrometer2.X/mane.c
9B8 text0 CODE >524:/amazon/root/heroineclock/hygrometer2.X/mane.c
9BC text0 CODE >527:/amazon/root/heroineclock/hygrometer2.X/mane.c
9C0 text0 CODE >528:/amazon/root/heroineclock/hygrometer2.X/mane.c
9C2 text0 CODE >529:/amazon/root/heroineclock/hygrometer2.X/mane.c
9C4 text0 CODE >532:/amazon/root/heroineclock/hygrometer2.X/mane.c
9C8 text0 CODE >533:/amazon/root/heroineclock/hygrometer2.X/mane.c
9CC text0 CODE >535:/amazon/root/heroineclock/hygrometer2.X/mane.c
9D0 text0 CODE >536:/amazon/root/heroineclock/hygrometer2.X/mane.c
9D2 text0 CODE >538:/amazon/root/heroineclock/hygrometer2.X/mane.c
9DE text0 CODE >539:/amazon/root/heroineclock/hygrometer2.X/mane.c
9E2 text0 CODE >542:/amazon/root/heroineclock/hygrometer2.X/mane.c
9E4 text0 CODE >543:/amazon/root/heroineclock/hygrometer2.X/mane.c
9E6 text0 CODE >544:/amazon/root/heroineclock/hygrometer2.X/mane.c
9E8 text0 CODE >545:/amazon/root/heroineclock/hygrometer2.X/mane.c
9EA text0 CODE >546:/amazon/root/heroineclock/hygrometer2.X/mane.c
9F6 text0 CODE >547:/amazon/root/heroineclock/hygrometer2.X/mane.c
9FA text0 CODE >548:/amazon/root/heroineclock/hygrometer2.X/mane.c
A06 text0 CODE >551:/amazon/root/heroineclock/hygrometer2.X/mane.c
A08 text0 CODE >552:/amazon/root/heroineclock/hygrometer2.X/mane.c
A0A text0 CODE >553:/amazon/root/heroineclock/hygrometer2.X/mane.c
A16 text0 CODE >554:/amazon/root/heroineclock/hygrometer2.X/mane.c
A1A text0 CODE >556:/amazon/root/heroineclock/hygrometer2.X/mane.c
A1A text0 CODE >558:/amazon/root/heroineclock/hygrometer2.X/mane.c
A1C text0 CODE >559:/amazon/root/heroineclock/hygrometer2.X/mane.c
A20 text0 CODE >560:/amazon/root/heroineclock/hygrometer2.X/mane.c
A26 text0 CODE >562:/amazon/root/heroineclock/hygrometer2.X/mane.c
A2A text0 CODE >564:/amazon/root/heroineclock/hygrometer2.X/mane.c
A38 text0 CODE >565:/amazon/root/heroineclock/hygrometer2.X/mane.c
A44 text0 CODE >566:/amazon/root/heroineclock/hygrometer2.X/mane.c
A60 text0 CODE >567:/amazon/root/heroineclock/hygrometer2.X/mane.c
A6C text0 CODE >568:/amazon/root/heroineclock/hygrometer2.X/mane.c
AA6 text0 CODE >569:/amazon/root/heroineclock/hygrometer2.X/mane.c
AB2 text0 CODE >572:/amazon/root/heroineclock/hygrometer2.X/mane.c
AB6 text0 CODE >556:/amazon/root/heroineclock/hygrometer2.X/mane.c
1350 cinit CODE >854:/tmp/xcXYoHQRz
1350 cinit CODE >856:/tmp/xcXYoHQRz
1350 cinit CODE >859:/tmp/xcXYoHQRz
1350 cinit CODE >905:/tmp/xcXYoHQRz
1354 cinit CODE >906:/tmp/xcXYoHQRz
1356 cinit CODE >907:/tmp/xcXYoHQRz
1356 cinit CODE >908:/tmp/xcXYoHQRz
1358 cinit CODE >909:/tmp/xcXYoHQRz
135A cinit CODE >910:/tmp/xcXYoHQRz
135C cinit CODE >913:/tmp/xcXYoHQRz
1360 cinit CODE >914:/tmp/xcXYoHQRz
1362 cinit CODE >915:/tmp/xcXYoHQRz
1362 cinit CODE >916:/tmp/xcXYoHQRz
1364 cinit CODE >917:/tmp/xcXYoHQRz
1366 cinit CODE >918:/tmp/xcXYoHQRz
1368 cinit CODE >924:/tmp/xcXYoHQRz
1368 cinit CODE >926:/tmp/xcXYoHQRz
136A cinit CODE >927:/tmp/xcXYoHQRz
136C cinit CODE >929:/tmp/xcXYoHQRz
136E cinit CODE >930:/tmp/xcXYoHQRz
1370 cinit CODE >931:/tmp/xcXYoHQRz
1372 cinit CODE >932:/tmp/xcXYoHQRz
1374 cinit CODE >933:/tmp/xcXYoHQRz
1376 cinit CODE >934:/tmp/xcXYoHQRz
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hygrometer2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hspace_1 C2 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_set_clock 13EE 0 CODE 0 text20 dist/default/production/hygrometer2.X.production.obj
___ftdiv@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/hygrometer2.X.production.obj
_led_mask0 A1 0 BANK0 1 bssBANK0 dist/default/production/hygrometer2.X.production.obj
_led_mask1 A0 0 BANK0 1 bssBANK0 dist/default/production/hygrometer2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXaq224W.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hygrometer2.X.production.obj
i2c_read_device2@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
_i2c_read E4A 0 CODE 0 text18 dist/default/production/hygrometer2.X.production.obj
_i2c_stop 142A 0 CODE 0 text16 dist/default/production/hygrometer2.X.production.obj
_uart_position1 49 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
_uart_position2 48 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
_print_number EF6 0 CODE 0 text6 dist/default/production/hygrometer2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXaq224W.obj
_main 9AC 0 CODE 0 text0 dist/default/production/hygrometer2.X.production.obj
_tick 4C 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production/hygrometer2.X.production.obj
_draw_value AB8 0 CODE 0 text25 dist/default/production/hygrometer2.X.production.obj
___ftadd@f1 A8 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
___ftadd@f2 AB 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
start B0 0 CODE 0 init /tmp/xcXaq224W.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of_i2c_read EF6 0 CODE 0 text18 dist/default/production/hygrometer2.X.production.obj
__end_of_i2c_stop 143E 0 CODE 0 text16 dist/default/production/hygrometer2.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
__end_of_led_masks1 629 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
__end_of_led_masks2 615 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
?___lmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftdiv@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftdiv@f2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftdiv@f3 33 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of_read_aht20 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production/hygrometer2.X.production.obj
_print_text 137A 0 CODE 0 text5 dist/default/production/hygrometer2.X.production.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__end_of_print_digit 1196 0 CODE 0 text7 dist/default/production/hygrometer2.X.production.obj
_aht20_status 1464 0 CODE 0 text13 dist/default/production/hygrometer2.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXaq224W.obj
intlevel0 0 0 CODE 0 text /tmp/xcXaq224W.obj
intlevel1 0 0 CODE 0 text /tmp/xcXaq224W.obj
intlevel2 0 0 CODE 0 text /tmp/xcXaq224W.obj
intlevel3 0 0 CODE 0 text /tmp/xcXaq224W.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of_flush_uart 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hygrometer2.X.production.obj
__size_of_print_number 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production/hygrometer2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/hygrometer2.X.production.obj
__end_of_i2c_write_device2 12F4 0 CODE 0 text12 dist/default/production/hygrometer2.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/hygrometer2.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of_draw_value BBE 0 CODE 0 text25 dist/default/production/hygrometer2.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXaq224W.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXaq224W.obj
set_data@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of_send_uart 1350 0 CODE 0 text8 dist/default/production/hygrometer2.X.production.obj
__end_of_print_number F7E 0 CODE 0 text6 dist/default/production/hygrometer2.X.production.obj
__size_of_send_uart 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/hygrometer2.X.production.obj
i2c_write_device2@len 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___altoft@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__end_of___lmul 1140 0 CODE 0 text2 dist/default/production/hygrometer2.X.production.obj
i2c_read@bytes 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hygrometer2.X.production.obj
__size_of_aht20_status 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
i2c_read@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___fttol@f1 B1 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
__size_of_init_aht20 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of_i2c_start 142A 0 CODE 0 text17 dist/default/production/hygrometer2.X.production.obj
__end_of_i2c_write 11EC 0 CODE 0 text15 dist/default/production/hygrometer2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hygrometer2.X.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production/hygrometer2.X.production.obj
__end_of_print_text 13A4 0 CODE 0 text5 dist/default/production/hygrometer2.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of___awdiv 1002 0 CODE 0 text30 dist/default/production/hygrometer2.X.production.obj
__end_of___awmod 10EA 0 CODE 0 text29 dist/default/production/hygrometer2.X.production.obj
__end_of___ftadd 820 0 CODE 0 text27 dist/default/production/hygrometer2.X.production.obj
__end_of___ftdiv D9C 0 CODE 0 text3 dist/default/production/hygrometer2.X.production.obj
__end_of___fttol CB6 0 CODE 0 text26 dist/default/production/hygrometer2.X.production.obj
__end_of___lwdiv 123E 0 CODE 0 text10 dist/default/production/hygrometer2.X.production.obj
__end_of___lwmod 1280 0 CODE 0 text9 dist/default/production/hygrometer2.X.production.obj
_send_uart 1324 0 CODE 0 text8 dist/default/production/hygrometer2.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__end_of_aht20_status 146E 0 CODE 0 text13 dist/default/production/hygrometer2.X.production.obj
_i2c_start 1410 0 CODE 0 text17 dist/default/production/hygrometer2.X.production.obj
_i2c_write 1196 0 CODE 0 text15 dist/default/production/hygrometer2.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production/hygrometer2.X.production.obj
start_initialization 1350 0 CODE 0 cinit dist/default/production/hygrometer2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hygrometer2.X.production.obj
___altoft 1002 0 CODE 0 text4 dist/default/production/hygrometer2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_i2c_write_device2 12BC 0 CODE 0 text12 dist/default/production/hygrometer2.X.production.obj
__end_of___altoft 107A 0 CODE 0 text4 dist/default/production/hygrometer2.X.production.obj
read_aht20@ptr B1 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
__pcstackBANK0 A8 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
___fttol@exp1 BF 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
___fttol@lval BB 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_i2c_read_device2 1280 0 CODE 0 text14 dist/default/production/hygrometer2.X.production.obj
___ftpack D9C 0 CODE 0 text28 dist/default/production/hygrometer2.X.production.obj
__end_of_handle_uart 1324 0 CODE 0 text24 dist/default/production/hygrometer2.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
set_clock@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of_print_digit 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of___ftpack E4A 0 CODE 0 text28 dist/default/production/hygrometer2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/hygrometer2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/hygrometer2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/hygrometer2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/hygrometer2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/hygrometer2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/hygrometer2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/hygrometer2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/hygrometer2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/hygrometer2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/hygrometer2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/hygrometer2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/hygrometer2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/hygrometer2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/hygrometer2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/hygrometer2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/hygrometer2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/hygrometer2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/hygrometer2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/hygrometer2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/hygrometer2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/hygrometer2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/hygrometer2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/hygrometer2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/hygrometer2.X.production.obj
_uart_buffer 60 0 BANK0 1 bssBANK0 dist/default/production/hygrometer2.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hygrometer2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/hygrometer2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXaq224W.obj
send_uart@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/hygrometer2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/hygrometer2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/hygrometer2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/hygrometer2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/hygrometer2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/hygrometer2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/hygrometer2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/hygrometer2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/hygrometer2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/hygrometer2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/hygrometer2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/hygrometer2.X.production.obj
___ftadd@exp1 B0 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
___ftadd@exp2 AF 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
___ftadd@sign AE 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/hygrometer2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/hygrometer2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/hygrometer2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/hygrometer2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/hygrometer2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/hygrometer2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/hygrometer2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/hygrometer2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/hygrometer2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/hygrometer2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/hygrometer2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/hygrometer2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/hygrometer2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/hygrometer2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/hygrometer2.X.production.obj
i2c_read_device2@bytes 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/hygrometer2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/hygrometer2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/hygrometer2.X.production.obj
__Hinit B4 0 CODE 0 init dist/default/production/hygrometer2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/hygrometer2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/hygrometer2.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production/hygrometer2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/hygrometer2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/hygrometer2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/hygrometer2.X.production.obj
__Linit B0 0 CODE 0 init dist/default/production/hygrometer2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/hygrometer2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/hygrometer2.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production/hygrometer2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/hygrometer2.X.production.obj
___lmul 10EA 0 CODE 0 text2 dist/default/production/hygrometer2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production/hygrometer2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/hygrometer2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/hygrometer2.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__S1 C2 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/hygrometer2.X.production.obj
__end_of_get_clock 1464 0 CODE 0 text22 dist/default/production/hygrometer2.X.production.obj
__size_of_draw_value 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of_get_clock 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hygrometer2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/hygrometer2.X.production.obj
__end_of_isr B0 0 CODE 0 intcode dist/default/production/hygrometer2.X.production.obj
__end_of_i2c_read_device2 12BC 0 CODE 0 text14 dist/default/production/hygrometer2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/hygrometer2.X.production.obj
__size_of_print_text 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of_get_data 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_get_clock 1458 0 CODE 0 text22 dist/default/production/hygrometer2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/hygrometer2.X.production.obj
print_text@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/hygrometer2.X.production.obj
__size_of_i2c_read_device2 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/hygrometer2.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/hygrometer2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/hygrometer2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/hygrometer2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/hygrometer2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/hygrometer2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/hygrometer2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/hygrometer2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/hygrometer2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/hygrometer2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/hygrometer2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/hygrometer2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/hygrometer2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/hygrometer2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/hygrometer2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/hygrometer2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/hygrometer2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/hygrometer2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/hygrometer2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/hygrometer2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/hygrometer2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/hygrometer2.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/hygrometer2.X.production.obj
?___altoft 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___altoft@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__ptext10 11EC 0 CODE 0 text10 dist/default/production/hygrometer2.X.production.obj
__ptext11 13A4 0 CODE 0 text11 dist/default/production/hygrometer2.X.production.obj
__ptext12 12BC 0 CODE 0 text12 dist/default/production/hygrometer2.X.production.obj
__ptext13 1464 0 CODE 0 text13 dist/default/production/hygrometer2.X.production.obj
__ptext14 1280 0 CODE 0 text14 dist/default/production/hygrometer2.X.production.obj
__ptext15 1196 0 CODE 0 text15 dist/default/production/hygrometer2.X.production.obj
__ptext16 142A 0 CODE 0 text16 dist/default/production/hygrometer2.X.production.obj
__ptext17 1410 0 CODE 0 text17 dist/default/production/hygrometer2.X.production.obj
__ptext18 E4A 0 CODE 0 text18 dist/default/production/hygrometer2.X.production.obj
__ptext19 13CC 0 CODE 0 text19 dist/default/production/hygrometer2.X.production.obj
__ptext20 13EE 0 CODE 0 text20 dist/default/production/hygrometer2.X.production.obj
__ptext21 144C 0 CODE 0 text21 dist/default/production/hygrometer2.X.production.obj
__ptext22 1458 0 CODE 0 text22 dist/default/production/hygrometer2.X.production.obj
__ptext23 143E 0 CODE 0 text23 dist/default/production/hygrometer2.X.production.obj
__ptext24 12F4 0 CODE 0 text24 dist/default/production/hygrometer2.X.production.obj
__ptext25 AB8 0 CODE 0 text25 dist/default/production/hygrometer2.X.production.obj
__ptext26 BBE 0 CODE 0 text26 dist/default/production/hygrometer2.X.production.obj
__ptext27 672 0 CODE 0 text27 dist/default/production/hygrometer2.X.production.obj
__ptext28 D9C 0 CODE 0 text28 dist/default/production/hygrometer2.X.production.obj
__ptext29 107A 0 CODE 0 text29 dist/default/production/hygrometer2.X.production.obj
__ptext30 F7E 0 CODE 0 text30 dist/default/production/hygrometer2.X.production.obj
i2c_write@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
read_aht20@x B3 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
___awdiv F7E 0 CODE 0 text30 dist/default/production/hygrometer2.X.production.obj
_number 46 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
___awmod 107A 0 CODE 0 text29 dist/default/production/hygrometer2.X.production.obj
i2c_read@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
i2c_read@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftadd 672 0 CODE 0 text27 dist/default/production/hygrometer2.X.production.obj
___ftdiv CB6 0 CODE 0 text3 dist/default/production/hygrometer2.X.production.obj
___fttol BBE 0 CODE 0 text26 dist/default/production/hygrometer2.X.production.obj
___lwdiv 11EC 0 CODE 0 text10 dist/default/production/hygrometer2.X.production.obj
___lwmod 123E 0 CODE 0 text9 dist/default/production/hygrometer2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hygrometer2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/hygrometer2.X.production.obj
__CFG_BORV$25 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
___lmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
print_number@number_arg C0 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
i2c_write@ack 14 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/hygrometer2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/hygrometer2.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__size_of_set_data 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_read_aht20 820 0 CODE 0 text1 dist/default/production/hygrometer2.X.production.obj
__size_of_handle_uart 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/hygrometer2.X.production.obj
_sensor A2 0 BANK0 1 bssBANK0 dist/default/production/hygrometer2.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/hygrometer2.X.production.obj
_i2c_buffer 3C 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXaq224W.obj
stacklo C2 0 ABS 0 - /tmp/xcXaq224W.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/hygrometer2.X.production.obj
_get_data 144C 0 CODE 0 text21 dist/default/production/hygrometer2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/hygrometer2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/hygrometer2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_flush_uart 143E 0 CODE 0 text23 dist/default/production/hygrometer2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
__end_of_get_data 1458 0 CODE 0 text21 dist/default/production/hygrometer2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
_print_digit 1140 0 CODE 0 text7 dist/default/production/hygrometer2.X.production.obj
print_digit@place 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
end_of_initialization 1368 0 CODE 0 cinit dist/default/production/hygrometer2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/hygrometer2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/hygrometer2.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
?___ftadd A8 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
?___ftdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
?___fttol B1 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/hygrometer2.X.production.obj
_set_data 13CC 0 CODE 0 text19 dist/default/production/hygrometer2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/hygrometer2.X.production.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/hygrometer2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/hygrometer2.X.production.obj
__pcinit 1350 0 CODE 0 cinit dist/default/production/hygrometer2.X.production.obj
__ptext0 9AC 0 CODE 0 text0 dist/default/production/hygrometer2.X.production.obj
__ptext1 820 0 CODE 0 text1 dist/default/production/hygrometer2.X.production.obj
__ptext2 10EA 0 CODE 0 text2 dist/default/production/hygrometer2.X.production.obj
__ptext3 CB6 0 CODE 0 text3 dist/default/production/hygrometer2.X.production.obj
__ptext4 1002 0 CODE 0 text4 dist/default/production/hygrometer2.X.production.obj
__ptext5 137A 0 CODE 0 text5 dist/default/production/hygrometer2.X.production.obj
__ptext6 EF6 0 CODE 0 text6 dist/default/production/hygrometer2.X.production.obj
__ptext7 1140 0 CODE 0 text7 dist/default/production/hygrometer2.X.production.obj
__ptext8 1324 0 CODE 0 text8 dist/default/production/hygrometer2.X.production.obj
__ptext9 123E 0 CODE 0 text9 dist/default/production/hygrometer2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/hygrometer2.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of_read_aht20 9AC 0 CODE 0 text1 dist/default/production/hygrometer2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/hygrometer2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/hygrometer2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/hygrometer2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/hygrometer2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/hygrometer2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/hygrometer2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/hygrometer2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/hygrometer2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/hygrometer2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/hygrometer2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/hygrometer2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/hygrometer2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/hygrometer2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/hygrometer2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/hygrometer2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/hygrometer2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/hygrometer2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/hygrometer2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/hygrometer2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/hygrometer2.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/hygrometer2.X.production.obj
__end_of_set_data 13EE 0 CODE 0 text19 dist/default/production/hygrometer2.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXaq224W.obj
_init_aht20 13A4 0 CODE 0 text11 dist/default/production/hygrometer2.X.production.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production/hygrometer2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hygrometer2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/hygrometer2.X.production.obj
__end_of_flush_uart 144C 0 CODE 0 text23 dist/default/production/hygrometer2.X.production.obj
_uart_size 4A 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hygrometer2.X.production.obj
__end_of__initialization 1368 0 CODE 0 cinit dist/default/production/hygrometer2.X.production.obj
draw_value@value 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/hygrometer2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/hygrometer2.X.production.obj
___altoft@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___lmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
i2c_write_device2@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___lmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftdiv@cntr 32 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
___ftdiv@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__end_of_main AB8 0 CODE 0 text0 dist/default/production/hygrometer2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/hygrometer2.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/hygrometer2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/hygrometer2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/hygrometer2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/hygrometer2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/hygrometer2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/hygrometer2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_flags 4B 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
_force 44 0 COMRAM 1 bssCOMRAM dist/default/production/hygrometer2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
init_aht20@ptr 21 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
__end_of_init_aht20 13CC 0 CODE 0 text11 dist/default/production/hygrometer2.X.production.obj
__size_of_i2c_write_device2 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
___fttol@sign1 BA 0 BANK0 1 cstackBANK0 dist/default/production/hygrometer2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
_led_masks1 615 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
_led_masks2 601 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
__initialization 1350 0 CODE 0 cinit dist/default/production/hygrometer2.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/hygrometer2.X.production.obj
__end_of_set_clock 1410 0 CODE 0 text20 dist/default/production/hygrometer2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/hygrometer2.X.production.obj
__Hsmallconst 672 0 SMALLCONST 0 smallconst dist/default/production/hygrometer2.X.production.obj
__size_of_set_clock 0 0 ABS 0 - dist/default/production/hygrometer2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/hygrometer2.X.production.obj
i2c_write@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production/hygrometer2.X.production.obj
_handle_uart 12F4 0 CODE 0 text24 dist/default/production/hygrometer2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hygrometer2.X.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production/hygrometer2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text27 0 672 672 DFC 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 62 1
intcode 0 8 8 AC 1
smallconst 0 600 600 72 1
config 0 300000 300000 E 1
