__CFG_BORV$22 0 0 ABS 0
_mane_counter F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_serial_c 11 0 COMRAM 1
_main 3E8A 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_volts 17 0 COMRAM 1
_radio_on 3F4A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_write_radio 3E4E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_radio@data 13 0 COMRAM 1
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 3E44 0 CODE 0
_TRISCbits F94 0 ABS 0
write_radio@i 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_temp_table 60 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_adc_count 1 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E8A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F4A 0 CODE 0
__ptext2 3E4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3E44 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_t_accum 9 0 COMRAM 1
_v_accum 5 0 COMRAM 1
_degrees 18 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E18 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3EDE 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_write_radio 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_write_radio 3E8A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_radio_on 4000 0 CODE 0
intlevel3 0 0 CODE 0
_serial_function D 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 3E18 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__initialization 3E18 0 CODE 0
__size_of_radio_on 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 18 COMRAM 1 1
dataBANK0 60 CB BANK0 60 1
text1 3F4A 3FFF CODE 3F4A 0
idataBANK0 3EDE 3F49 CODE 3EDE 0
text0 3E8A 3EDD CODE 3E8A 0
text2 3E4E 3E89 CODE 3E4E 0
cinit 3E18 3E4D CODE 3E18 0
%locals
dist/default/production/temp_sensor.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f14k50.h
/tmp/xcXykI6ah
483 3E18 0 CODE 0
485 3E18 0 CODE 0
488 3E18 0 CODE 0
530 3E18 0 CODE 0
531 3E1A 0 CODE 0
532 3E1C 0 CODE 0
533 3E1E 0 CODE 0
534 3E20 0 CODE 0
535 3E22 0 CODE 0
536 3E24 0 CODE 0
537 3E28 0 CODE 0
538 3E2C 0 CODE 0
539 3E2C 0 CODE 0
540 3E2E 0 CODE 0
541 3E32 0 CODE 0
542 3E34 0 CODE 0
543 3E36 0 CODE 0
547 3E38 0 CODE 0
548 3E3C 0 CODE 0
549 3E3E 0 CODE 0
550 3E3E 0 CODE 0
551 3E40 0 CODE 0
552 3E42 0 CODE 0
558 3E44 0 CODE 0
561 3E44 0 CODE 0
562 3E46 0 CODE 0
563 3E48 0 CODE 0
564 3E4A 0 CODE 0
mane.c
489 3E8A 0 CODE 0
495 3E8A 0 CODE 0
505 3E8E 0 CODE 0
506 3E90 0 CODE 0
508 3E92 0 CODE 0
509 3E9A 0 CODE 0
511 3E9E 0 CODE 0
512 3EAE 0 CODE 0
513 3EBE 0 CODE 0
514 3EC0 0 CODE 0
518 3EC2 0 CODE 0
519 3EC6 0 CODE 0
556 3ECA 0 CODE 0
557 3ECE 0 CODE 0
558 3ED6 0 CODE 0
561 3EDA 0 CODE 0
563 3EDA 0 CODE 0
561 3EDC 0 CODE 0
mane.c
325 3F4A 0 CODE 0
328 3F4A 0 CODE 0
329 3F4C 0 CODE 0
331 3F4E 0 CODE 0
332 3F50 0 CODE 0
334 3F52 0 CODE 0
335 3F54 0 CODE 0
338 3F56 0 CODE 0
340 3F62 0 CODE 0
341 3F6E 0 CODE 0
342 3F7A 0 CODE 0
343 3F86 0 CODE 0
344 3F92 0 CODE 0
345 3F9E 0 CODE 0
346 3FAA 0 CODE 0
347 3FB6 0 CODE 0
348 3FC2 0 CODE 0
350 3FCE 0 CODE 0
353 3FDA 0 CODE 0
354 3FDC 0 CODE 0
355 3FDE 0 CODE 0
356 3FE6 0 CODE 0
358 3FE8 0 CODE 0
359 3FEA 0 CODE 0
356 3FEA 0 CODE 0
360 3FEE 0 CODE 0
361 3FF0 0 CODE 0
365 3FF2 0 CODE 0
367 3FFE 0 CODE 0
mane.c
309 3E4E 0 CODE 0
311 3E4E 0 CODE 0
313 3E50 0 CODE 0
315 3E52 0 CODE 0
316 3E5E 0 CODE 0
317 3E5E 0 CODE 0
318 3E78 0 CODE 0
319 3E7E 0 CODE 0
320 3E80 0 CODE 0
315 3E82 0 CODE 0
322 3E86 0 CODE 0
323 3E88 0 CODE 0
